

                                                                                                                         ,c,                                                                            
                                                                                                                     cARRRRRC,                                                                          
                                                        ,CRRRCc                   , , , , ,,,,,,,   ,,,,,,,      ,cRRRRRRRRRRc,                                                                         
                                                       ,CRRRRRRRRs,              ,,,,,,,,,,,,,,, ,,,,,,,,,,,   ,cRRRRRRRRRATTc,                                                                         
                                                       ,ARRRRRRRRRRRT,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     cARRRRRRRRRsccsc,                                                                         
                                                        cRRRRRRRRRRRRRT,,     ,,,,,,,,,,,,,,,,,,,,,,,,     ,ARRRRRARARRRRs,cc,                                                                          
                                                         cCcccRRRRRRRRRRRAc,,,  ,,,,,,,,,,,,,,,,,,,,,   ,cARRRRRRRRRRRRCc,,,c,,                                                                         
                                                         ,cccccCRRRRRRRRRRRRRTc,,,,,,,,,,,   ,,,,, , ,cRRRRRRRRRRRRRRAcccc,,c,                                                                          
                                                          ,sTcccccTARRRRRRRRRRT,, ,,,,,,,,,,,,,,,   ,,,,ARRRRRRRRRRRTccc,,,,c,                                                                          
                                                           cTsc,,cccTRRRRRRRAc,,   , ,,, , ,,,,,,,,,,,,,,,cTRRRRAccccc,,,,,ccc                                                                          
                                                            cCTc,,,cccARRRRs,,,,,,,          ,,,  ,,,,,,,,,,,,ccccccc,,,,,csc                                                                           
                                                            ,cTCcc,cccccccc,,,,,,,,,,, ,,,,  ,,,  ,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                           
                                                              ,cTTscccccccc,,,,,,,,,,       ,,,   ,,,,,,,,,,,,,,,,,,, ,,ccc                                                                             
                                                                ,cTCcccscc,,,,,,,,,,  ,,,,,,   ,,,  ,,,,,,,,,,,,,,,,,,,,,cc,                                                                            
                                                                  ,csssccc,,,,,,,,,,, ,,,,,,    ,,,,,,,,,,,,,,,,,,,,c,ccc                                                                               
                                                                    ,ssccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                   ,csscccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                                  ,TTsccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                           
                                                                 ,Tsscccccccccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                         
                                                                ,sTsccccccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                        
                                                               ,sTscccccccccccccccccccc,ccc,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                              ,cTTcccccccccCARRCcccccccccccc,c,ccccTRRRRTc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                             ,CACTcccccccTRRRTARRTccccccccccccccccARACARRRRCc,,,,,,,,,,,,,,,,,,,,cc,,                                                                   
                                                              ,,cTTTcccccARRRCARRRATcccccc,c,cccARAc,,cRRRRRc,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                                 ,cTCsccccTsARRRRRRT,,,,,,,,,,,,cARRRARRRRAc,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                   ,cCCTcc,,,sTTsTc,,,,,,,,,,,,,,,,sARRAcc,  ,,,,,,,,,,,cccc,,                                                                          
                                                                     ,csTTccc,,,,,,,,,,,,,,,,,,      ,,,   ,,,c,,,,,ccssc,,                                                                             
                                                                        ,TTTsccc,,,,,,,,,, ,,,,,,,,    ,,,,ccc,,,csCCT,,                                                                                
                                                                          csTTTcc,,,,,,,cART,,,,,,,,,,,,,cc,ccssTTc,,                                                                                   
                                                                            ,sTTcccccc,ccCTc,,,,,,,,,,,ccccTsTTscc,                                                                                     
                                                                            ,,ccTssssccccc,,ccccccccccscccTTTcc,,,,,,                                                                                   
                                                                         ,,,,,,ccTsssTTTTTTTTTcscscccTTTTTc,,,,,,,,,,,                                                                                  
                                                                          ,cssTTTc,,ccccccTsTTsccc,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                          ,sTTTcc,,,,,,        ,   ,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                          ,ccc,,,,,,c,,   , , ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                          ,cc,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,                                                                                
                                                                          ,cTcc,,,cc,   ,,,,,,,,,,,,,,,,,,,,,,cccc,,,,,,,                                                                               
                                                                           ,cscc,ccc,, ,,,,,,,,,,, ,,,,,,,,ccccc,,,,,,,,                                                                                
                                                                            ,,ccccc,,,,,,,,,,,, ,,,,,,,,,,ccccccc,,,,,,,                                                                                
                                                                              ,ccc,,,,,,,,,,,,,, ,,,,,,,,,,cc,,,cc,,,,,,                                                                                
                                                                              ,cc,,,,,,,,,,,,,, ,,,,,,,,,,ccc  ,cc,,,,,                                                                                 
                                                                              ,c,,,,,,,,,,,,,,,,,,,,,,,,,ccc,   ,,,,,,,      ,,,,                                                                       
                                                                             ,ccc,,,,,,,,,,,,,,,,,,,,,,,,cc,     ,,,, ,,,,,,,ccc,                                                                       
                                                                             ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,      cc,,,,,cccccc,,                                                                        
                                                                             ,cccc,,,,,,,,,,,,,,,,,,,,,,,,      ,cccc,c,,,ccc,                                                                          
                                                                            ,sTccc,,,,,,,,,,,,,,,,,,,,,,,,  ,,,cc,,ccccccc,,                                                                            
                                                                            ,sCcccc,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,,c,cccc,,                                                                              
                                                                            ,sTcccc,,,,,,,,,,,,,,,,,,,,,,,,ccc,,,ccccc,,                                                                                
                                                                            ,cTcccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,cccc,                                                                                   
                                                                            ,TTccccTcc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      