

                                                                                                                           ,cACc                                                                        
                                                                                                                        ,sARRRRRc,                                                                      
                                                               cARAAc                                                ,,CRRRRRRRRTc,                                                                     
                                                              cARRRRRRRT,                                     , ,  ,TRRRRRRRRRTccc,                                                                     
                                                             ,RRRRRRRRRRRRAc           ,,,,,,,,,,,,,,,,,,,,,,,   ,cRRRRRRRRRCcccc,                                                                      
                                                              sCTARRRRRRRRRRC,,     ,,,,,,,,,,,,,,,,,,,,,,,    ,TRRRRRRRRRAcccc,,,                                                                      
                                                              ,cccccCRRRRRRRRRRA,,,,,,,,,,,,,,,,,,,,,,,,,,  ,TRRRRRRARRRRRAcc,,c,,                                                                      
                                                               ,scccccARRRRARRRRRRRT,,,,,,,,,,,,,,,,,,    ,cRRRRRRRARRRTccc,,,,,c,                                                                      
                                                               ,csc,,ccTRRRRRRARRRRs, ,,     ,,, ,,,,,   ,,,cCRRRRRRRRRCcc,,,,,cc,                                                                      
                                                               ,cTc,,,cccTRRRRRRRT,   ,,  ,       ,,,  ,,,,,,,,cTRRRRAccc,,,,,,cc                                                                       
                                                                ,cTc,,,ccccARRRAc,    ,,,,,,   ,    ,,   ,,,,,,,,,,,cccccc,,,,,,cc,                                                                     
                                                                 ,CCc,,,ccsAAc,,,,,,,,,,,     ,   ,,, ,,,,,,,,,,,,,,,,,,,  ,,cs,                                                                        
                                                                  ,sTsc,,ccccc,,,,,,,,,,,,     ,     ,,,,,,,,,,,,,,,,,,,   ,cc,                                                                         
                                                                   ,cTTcc,cccc,,,,,,,,,,,,,         ,,, ,,,,,,,,,,,,,,,,,,,cc,                                                                          
                                                                     ,sCcccTc,,c,,,,,,,,,, , ,   , , ,   ,,,,,,,,,,,,,,,,ccc,                                                                           
                                                                      ,cTsccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,                                                                            
                                                                        cTccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                                       ,ccscccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                      cCsccccccc,c,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,c,,                                                                        
                                                                    ,cTsccccccccccc,,,,,,,,,,,,,,,,,,,,,cTCcc,,,,,,,,,,,,,,,,,cc,                                                                       
                                                                   ,cCTcccccccsAARRRTc,c,,,,,,,,,,,,,cCRRRRRAACc,,,,,,,,,,,,,,,cc,                                                                      
                                                                   ,ccscccccTARRCccARRs,,,,,,,,,,,,,cRRc,cCRRRRCc,,,,,,,,,,,,,,,,,,,                                                                    
                                                                  ,ccsccccccsARRCscARRCc,,,,,,,,,,,,TRR,,cARRRRC,,,,,,,,,,,,,,,,,,,c,,                                                                  
                                                                ,cCACcccccccc,cCRRRRRRA,,,,,, ,,, ,,,cARRRRRRAc,,,,,,,,,,,,,,,,,,,,,,,,                                                                 
                                                                 ,,ccccccccccc,,cTTCTc,,,,,           ,ccTcc,,  ,,,,,,,,,,,,,,,,,,                                                                      
                                                                    ,TCccccccccc,,,,,,,,,,,       , ,         ,,,,,,,,,,,,,,,,,cc,,                                                                     
                                                                     cTCTTcsccccccc,,,,,,,,,,,,  ,,, ,     ,,,cc,,,,,,,,ccsTcc,,,                                                                       
                                                                        ,cCTTcsccscc,,,,,,,,cRR,  , , ,,, ,,,,,,,,ccssTTTcc,                                                                            
                                                                           ,cCTTssccccc,,,,,,c,,,,,,,,,,,,,,,ccccTcTCCc,,                                                                               
                                                                             ,,cTTTccccccccc,,,,,,,,,,,,,,,cc,ccccccc,                                                                                  
                                                                                ,csTsTcscscscsccccccccccccccccssTc,                                                                                     
                                                                                  ,cTsssTsTsTsTsTsTsTTTTTTTTTTs,,,,                                                                                     
                                                                              ,,,, , ,,sTscscssTsTsTsssscccc,,,,,,,,                                                                                    
                                                                            ,cc,,,,,,,,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,csc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,cTTcccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,cssTscc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,ssccc,c,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,cTsc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,ccc,,                                                                                   
                                                                            ,cscc,,,,,, ,,,,,,,,,,,,,,, ,,,,,,ccsc,,,                                                                                   
                                                                              ,ccc,,,, ,,,,,,,,,,,,,,,,, ,,,,cccc,,,,                                                                                   
                                                                              ,ccc,,,,, ,,,,,,,,,,,,,,,,,,,,,,ccc,,,,                                                                                   
                                                                              ,sc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cCAs,,,,,                                                                                 
                                                                             cccc,,,,,, ,,,,,,,,,,, , ,,,,,,,,TRRTc,ccc,                                                                                
                                                                            ,scc,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccsAATcc,,                                                                                  
                                                                           ,ccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,cccccc,,                                                                                    
                                                                          ,ccsc,,c,,,,,,,  ,,,,,,,,,,,,,,,,,ccc,,                                                                                       
                                                                         ,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                                          
                                                                        ,ccccscccc,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                       ,ccc,ccsssccc,,,,,,,,,,,,,,,,,,,,,,                                           