

                                                                   ,CRRC,                                                    ,TRAT,                                                                     
                                                                 ,CRRRRRRRAc,                                             cARRRRRRRc,                                                                   
                                                                 cTCARRRRRRRAc,,   ,                             ,     ,cRRRRRRRRACT,                                                                   
                                                                 ,cccsRRRRRRRRRAc,  ,,,,,     ,               ,,,    cRRRRRRRRRAsccc,                                                                   
                                                                  ,scccCRRRRRRRRRAc,   ,,,,,,,,,,,,,,,,,,,,,,,    ,sARRRRRRRRRTcc,,,,                                                                   
                                                                  ,cs,,,cARRRRRRRRRRRTc,,,,,,,,,,,,,,,,,,,,,, ,,TRRRRRRRRRRRCc,,,,,,                                                                    
                                                                   cc,,,ccsARRRRRRRRRRA, ,,,   ,   ,,,,,,    ,cRRRRRRRRRRRAc,,,,,,,,                                                                    
                                                                   cT,,,,,ccTRRRRRRRRc, ,,,      ,,,, ,,,   ,,,cCRRRRRRRRscc,,, ,c,                                                                     
                                                                   cTT,,,,,cccCRRAc,,  ,,,     ,,,,,,      ,,,,,,,,,TRRRRCccc,,, ,,c,                                                                   
                                                                    cCT,,,,,ccccc,,,,,, ,,,,,          ,, ,,,,,,,,,,,ccccc,,,  ,cc,                                                                     
                                                                    ,TCT,,,,cccc,,,,,,,,,,,,,,       ,  ,,,,,,,,,,,,,,cc,,,  ,,cs,                                                                      
                                                                      cTc,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,cc,                                                                       
                                                                       cTTccccc,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,, ,,cc,                                                                        
                                                                        ,sTTscc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                         
                                                                         ,cTcccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                           
                                                                         ,ssscc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
                                                                       ,cTccccccc,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                      ,sTscccccc,cCARRRCc,,,,,,,,,,,,,,,,,TARACTc,,,,,,,,,,,,,c,                                                                        
                                                                    ,cTTsccccccsCRRRccCRRC,,,,,,,,,,,,,,cAACTRRRRAc,,,,,,,,,,,cc,,                                                                      
                                                                    ,cTscccccccsARRAccTRRRc,,,,,,,,,,,,cRRc  sRRRRRc,,,,,,,,,,,cc,                                                                      
                                                                   ,,ccscccccc,,,cCRRRRRRR,,,,,,,,,,,,,cRRRCACTRRAc,,,,,,,,,,,,,,,,                                                                     
                                                                 ,cCATTcccccccc,,,,cACCTT,, ,,,   ,     ,cARRRRCc,,,,,,,,,,,,,,,,,,,,                                                                   
                                                                ,,cccccsccccccccc,,,,,,,   ,,,             ,,c,,   ,,,,,,,,,,,,,,,,cc,,                                                                 
                                                                     ,cTscsccccccccc,,,,,,,,, ,,,,  , , ,       ,,c,,,,,,,,,,,,,,,,,,                                                                   
                                                                    ,cTCTTsTcccc,cccc,,,,,,,, ,TRR,  ,,,,,   ,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                                      ,,ccCTTTTcccccc,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,cccccsccccc,,                                                                      
                                                                           ,cTTTTTTTcc,ccccccc,,,,,,,,,,,,,,,,,,cccccccccTTsc,,                                                                         
                                                                              ,cTTccccccccccccccccccc,cccc,,,,,,,cccsssc,,                                                                              
                                                                                ,,,cTTsscscscscscscccccccc,cccccccsc,,                                                                                  
                                                                             ,,,    ,cTTTsTsTsssscscscTsscccccTTc,,                                                                                     
                                                                           ,,c,,,,,,,,,sTscssssssTsTsTsTsTsTssc,,                                                                                       
                                                                           ,sccc,,,,,,,,,,,,,,,,ccccccc,,,,,,,,,,,,                                                                                     
                                                                          ,cscccsCTc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                          ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                         ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                         ,cccc,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                         ,cTscc,,,,,,c,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                          ,cCcc,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,c,,,,                                                                                   
                                                                           ,,ccc,,,c,, ,,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,                                                                                  
                                                                             cccccc,,,,,,,,,,,,,,,,,,,,,,  ,ccccc,,,,,,                                                                                 
                                                                           ,,cscc,,, ,,,,,,,,,,,,,,,,,,, ,,csscccc,,,,                                                                                  
                                                                          ,cTcc,,,  ,,,,,,,,,,,,,,,,,,,,,,,csc,ccc,,,                                                                                   
                                                                         ,cTsc,,,, ,,,,,,,,,,,,,,,,,,,,,,,,c,  ,,c,,,                                                                                   
                                                                         ,Ccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,c,    ,ss,,                                                                                   
                                                                        cTcc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,                                                                                    
                                                                       ,TTc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                      ,ccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                      cTccccscc,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                              
                                                                     ,cTcccccscccc,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                    ,cTcc,ccccssTcccc,,,,,,,,,,,, ,,,,,                                             