

                                                                 ,cCATTc                                                                                                                                
                                                               ,cARRRRRRCc,                                                                                                                             
                                                               ,sTCARAAARRACc                                              ,cTCAC,                                                                      
                                                               ,ccccccCRAAARRCc,     ,                                 ,,TARRRRRRA,                                                                     
                                                                ,cc,cccsAAACARRCc,    , , , , , ,           ,,, ,    ,CARRRRAARCTc,                                                                     
                                                                ,cc,,,cccCAACAARAACc   ,,,,,,,,,,,,,,,,,,,,,,,    ,cTRRRAAAARAcc,c,                                                                     
                                                                ,cc,,,,,cccCACACARRRAs,  ,,,,,,,, , ,,,,,,,,, ,,sCRARAAAAACccc,,,,,                                                                     
                                                                 cc,,,,,,,cCRAAAARRRAc , ,         ,   ,    ,sRRRRAAAAARCccc,,,,,,                                                                      
                                                                 ,Tc,,,,,,ccTARRRCc,,   ,,,       ,,,  ,    ,,cARRAAAAAsccc,,,,,,,                                                                      
                                                                 ,ssc,,,,,,,,ccc,,,  , ,,,                 ,   ,cARRACccc,,,  ,,,                                                                       
                                                                  ,cs,,,,,,,cc,,,,,,,,,       ,,,,,,       , ,,,   ,,,ccccc,,,,,                                                                        
                                                                   cTsc,,,,,,,,,,,,,,,,,                 , , ,,,,,,,,c,,,,  ,,cc                                                                        
                                                                    ,csc,,,cc,,,,,, ,,, ,,, ,,,,,,,,,,, , , , , ,,,,,,,    ,cc,                                                                         
                                                                     ,cscccc,,,,,, ,,,,,,,,,,,,, , , ,,,,,,,,,,,,,,,,,,   ,,c,                                                                          
                                                                      ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                           
                                                                      ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                             
                                                                     ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                   ,cTccc,,,,,,,,,,ccsc,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                 ,csTcc,c,,,,,,,csTAAAATc,,,,,,,,,,,,,,,,,cCCTc,,,,,,,,,,,,,                                                                            
                                                                 ,cccc,c,,,,,,,TRRRc,,sRAs,,,,,,,,,,,,,,cCCTTRRAcc,,,,,,,,,,,,                                                                          
                                                                ,,ccccc,,,,,,,,cTARTccCRRA, ,,,,,,, ,,cART, ,cRRRAc,,,,,,,,,cc,                                                                         
                                                              ,ccscccc,c,,,,,,,,,,TRRRRRAc, ,,,,  ,,  ,TAATsTARRRC,,,,,,,,,,,,,                                                                         
                                                             ,cTTcccccc,,,,,c,,,, ,,cccc,               ,TRRRRCc,,,,,,,,,,,,,,,,                                                                        
                                                               ,cccccccccccc,,,,,                       ,c,,    ,,,,,,,,,,,,,,,,,                                                                       
                                                                ,Tsccccccccc,,,,,,,,     , , ,,,,             ,,,,,,,,,,,,,,,,,,,,                                                                      
                                                                 ,,ccTsccccccccc,,,,,, ,,, ,  ,sTc,  , ,     ,,,,,,,,,,,,,,,,,                                                                          
                                                                     ,,csTscccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccccccc,,                                                                         
                                                                        ,,,ccscccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccccsccc,,,                                                                            
                                                                            ,,cccccccccccccccccccccc,,,,,,,,,,,,ccscc,,                                                                                 
                                                                               ,cscccccccccccccccccccccc,,,,ccccc,,                                                                                     
                                                                                 ,ccccccccccccccccccccccccccsc,,                                                                                        
                                                                       ,,,,cc,  ,,,,,,cccccccccccccccccccccc,,                                                                                          
                                                                       ,cc,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                        ,ccc,,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                         ,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                          ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                         ,,c,,,,,,,,,,,,,, , , , , ,,,,,,,,,,,,,                                                                                        
                                                                         ,cc,,,,,,,,,,,,, , , ,,, , , ,,,,,c,,,,                                                                                        
                                                                         ,cccc,,,,,,,,,  ,,, ,,, ,,, , , ,,c,,,,                                                                                        
                                                                         ,ccccc,,,,,,,, ,,,,,,,,,,, ,,, ,,c,, ,                                                                                         
                                                                           ,ccc,,,,,,, , , ,,, ,,,,,,,   ,,,,, ,                                                                                        
                                                                             ,cc,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                             ccc,,,,,, ,,, ,,, ,,, ,,, , ,,,,,                                                                                          
                                                                            ,cccc,,,,   ,,,,,,,,,,,,, ,,,,,,,,                                                                                          
                                                                           ,ccc,,,,,,, , ,,,,,,,,, , ,,,,,,,,                                                                                           
                                                                           cTcc,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,                                                                                           
                                                                         ,cccc,,,,,,,,,,,, , , ,,, ,,,,, ,,,                                                                                            
                                                                        ,ccc,,,,,,,,,,,   , , , ,,, , , ,,,                                                                                             
                                                                       ,ccc,,,,,,,,,,,,,   ,     ,,, ,  ,,,                                                                  