

                                                                ,TRRRATc,                                                                                                                               
                                                               ,sRRRARRRACc,                                                                                                                            
                                                               ,cTTARAAARRRAc,                                                                                                                          
                                                               ,ccccccAAACARRCc,                                          ,TCCCT,                                                                       
                                                               ,cc,,,ccTAACAARRCc,   ,   , , , ,                      ,cCAARRRRRRs,                                                                     
                                                               ,c,,,,,cccTAAAAAAAAC,   ,,,,,,,,,,,,,,,, , , , ,     ,cCRRRRAARRATc,                                                                     
                                                               ,cc,,,,,,cTARAACAARRRAc,, ,,,,,,,,,,,,,,,,,,,,    ,sAARRAAARATccc,,                                                                      
                                                                ,cc,,,,,cccCRAAAAARRRc, ,,,       , ,,,,,,,,,,cCAARRRAACAACcc,,,,,                                                                      
                                                                ,cc,,,,,,,,csARRRAc,,, ,,,         ,   ,    ,TRRRRAACAARAc,,,,,,,                                                                       
                                                                ,csc,,,,,,,cccc,,,,   ,,,,             ,,    ,cCRRAAAAATc,,,,,,,,                                                                       
                                                                 ,cTc,,,,,,ccc,,,,,,,,        ,,,,,,      ,       ,cARRACcc,,,,,,                                                                       
                                                                  ,cs,,,,,,,,,,,,,,,,,,,,                 ,,,   ,,,cccc,,   ,,c,                                                                        
                                                                   css,,,,,,,,,,,,,,,,,,,,,,         ,    ,, ,,,,,,,,,,,   ,,c,,                                                                        
                                                                    ,cccccc,,,,,,,, ,,,,, ,,, , , ,,,,,,,,,,, , ,,,,,,,   ,,c,                                                                          
                                                                     ,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,c,                                                                           
                                                                     ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                             
                                                                   ,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                              
                                                                  ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                ,csc,,,,,,,,,,,,,,cCAATc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                               ,cscc,,,,,,,,,,,cCRRTccARAc,,,,,,,,,,,,,,,,TAACTcc,,,,,,,,,,                                                                             
                                                              ,cccc,,,,,,,,,,,,cCRRc,,cRRA,,,,,,,,,,,,,,cCsccCRRAc,,,,,,,,,,,                                                                           
                                                            ,cTsc,,,,,,,,,,,,,,,,cARRRRRRs, , ,,, , , ,cRR, ,TRRRs,,,,,,,,,c,                                                                           
                                                           ,,ccccccc,,,,,,,,,,,  ,,cTTTc,,         ,  ,,cAARRRRAsc,,,,,,,,,,,,                                                                          
                                                               ,ccccccccccc,,,,,,,   ,,                  ,cCATc,, ,,,,,,,,,,,,,                                                                         
                                                               ,TTcccccccccc,,,,cc,,,        ,       ,     ,,    ,,,,,,,,,,,,,,,,,                                                                      
                                                               ,,ccssccccccccc,,,,,,,   ,     ,csc,   ,       ,,,,,,,,,,,,,,,,,,,                                                                       
                                                                   ,,csTcccccccccc,,,,,,,,,,,,,ccc, ,,,,,, ,,,,,,,,,,,,,,ccc,                                                                           
                                                                       ,,,,,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,ccccTscc,,                                                                            
                                                                        ,,,,,,cccccc,ccc,,,,,,,cc,,,,,,,,,,,,,cccccscc,,,                                                                               
                                                                        ,,,,,,ccccccccccccccc,ccccccccc,,,,,,,cccc,                                                                                     
                                                                         ,cc,,,,cccccccccccccccccccccccccccccc,,                                                                                        
                                                                         ,cc,,,,,,,ccccccccccccccccccccccccc,                                                                                           
                                                                         ,cc,,,,,,,,,,,,,,,ccccccccc,,,,,,,,,,                                                                                          
                                                                         ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                        cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                       ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                      ,cccc,,,,,,,,,,,,,, , , ,,, ,,, ,,,,,,,,,                                                                                         
                                                                      ,ccccc,,,,,,,,,, , ,,,,,,,,,,, ,,,,,,,,,                                                                                          
                                                                      ,,ccscc,,,,,,,,   ,,, ,,,,,,, , ,,cc,,,                                                                                           
                                                                         ,ccc,,,,,,,,, ,,,,,,,,, ,,,,, ,,c,,,,                                                                                          
                                                                           ,cccc,,,,,  ,,,, ,,,,, ,,, , ,,,,,                                                                                           
                                                                            ,ccc,,,,,, ,,,,,,, , ,,, , ,,,,,,                                                                                           
                                                                             ccc,,,,, ,,,,, ,,,,, , , , ,,,,,                                                                                           
                                                                            ,ccc,,,,,, ,,,,,,, , , , , ,,,,,                                                                                            
                                                                            ,ccc,,,,,,,,,,,,,,,,,,,,, , ,,,,                                                                                            
                                                                            ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                            ,cc,,,,,,,, ,,,   , , ,,, , ,,,                                                                                             
                                                                           ,,ccc,,,,,, ,,,,,,,,, , , , ,,,,,                                                                                            
                                                                           ,ccc,,,,,,   ,,,,,,,   , ,,,,,,,,                                                                