

                                                                    ,cc,                                                                                                                                
                                                                  ,CRRRRCsc                                                                                                                             
                                                                 ,cCARARRRRAc,                                                                                                                          
                                                                 ,,ccTARAAARRTc,                                                                                                                        
                                                                  ,cc,cCARCAARRCc,                                                                                                                      
                                                                 ,,cc,,ccCRAAAAAACT,  , ,                                  ,sTCAAc,                                                                     
                                                                 ,,c,,,,,ccAAACAARRRc,   ,,,,,,,,,,, ,                 ,cCARRRRRRAc,                                                                    
                                                                 ,cc,,,,,cccTCACACARRRCc, ,,,,,,,,,,,,,,, ,,,,,      ,CARRRRAARCscc,                                                                    
                                                                 ,,cc,,,,,cccARAAAAARRAc,, ,,,,,,,,,,,,,,,,,,,   ,cAAARRAAAARAcccc,                                                                     
                                                                  ,cc,,,,,,,ccCRRRRTcc,,,,, , , , , , , , ,  ,cCRARRRAAAAACccc,,,,,                                                                     
                                                                  ,cc,,,,,,,,ccccc,,,, ,,,,,,,,    , ,   ,,,  ,ARRAAAAARAsc,,,,,,,                                                                      
                                                                   cTc,,,,,,,c,,,,,,,,,,,,,,,                   cARAAAAsc,,,,,,,c                                                                       
                                                                    ,sc,,,,,,,,,,,,,,,,,,,,         ,,,,,,         ,,cAAcc,,,,,                                                                         
                                                                    ,csc,,,,c,,,,,,,,,,,,,,,,,,             ,,, , ,,ccc,,,   ,c,                                                                        
                                                                     ,ccc,,cc,,,,,,,,,,, , , , ,,,,,,,,,,, ,,,,, , ,,,,,   ,,cc,                                                                        
                                                                      ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,   ,,c,,                                                                         
                                                                      ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                           
                                                                    ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                             
                                                                   ,ccc,,,,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                               
                                                                 ,ccc,,,,,,,,,,,,,,,sCACCcc,,,,,,,,,, , ,,,,,,,,,,,,,,,,,                                                                               
                                                                ,cscc,,,,,,,,,,,,cTRRCccsRRC,,,,,,,,,,,,,,,,cTTsc,,,,,,,,,,                                                                             
                                                               ,ccc,,,,,,,,,,,,,,cARRc,,,TRCc,,,,,,,,,,,,,cCACCRRTc,,,,,,,,,                                                                            
                                                            ,,cTsc,,,,,,,,,,,,,,,,,cARRRRRRC,, ,,,,, ,,,,cRA, ,TRRRT,,,,,,,,,                                                                           
                                                            ,ccsccccc,,,,,,,,,,,,   ,cTTCTc,          ,,,cRRCcCARRRs,,,,,,,,,,                                                                          
                                                                ,ccccccccccc,,,,,,,,                      ,TARRRTc,  ,,,,,,,,,                                                                          
                                                                csscccccccccc,,,,cc,,,,       ,             ,,c,    ,,,,,,,,,,,                                                                         
                                                               ,,ccTTscccccccccc,,,,,,,    , ,  ,cCc,    ,       ,,,,,,,,,,,,,,,,                                                                       
                                                                   ,,csscc,cccccccc,,,,,,,,,,,, ,cCc, ,   ,   ,,,,,,,,,,,,,,,                                                                           
                                                                       ,,,,,,cccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccccc,                                                                           
                                                                       ,,,  ,,ccccccccccc,,,,,,,,,c,,,,,,,,,,,,,cccccsTc,,,                                                                             
                                                                       ,cc,,,,,,cccccccccccccc,cccccc,,,,,,,,,,ccscc,,                                                                                  
                                                                        ,,c,,,,,,,cccccccccccccccccccccccccccccc,,                                                                                      
                                                                         ,c,,,,,,,,ccccccccccccccccccccccsssc,,                                                                                         
                                                                         ,c,,,,,,,,,,,,,,,,cccccccccccccc,,                                                                                             
                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                              
                                                                         ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                        ,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                        ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                      ,,ccc,,,,,,,,,,,,,,,,,,,,, , , , ,,,,                                                                                             
                                                                      ,cccc,,,,,,,,,,,,,,,, ,,, ,,,,, , ,,,                                                                                             
                                                                      ,ccccc,,,,,,,c,,,,,  , ,,,,,,,,, ,,,,                                                                                             
                                                                        ,cccc,,,,,,,,,,,, , , ,,,,, ,,, , ,                                                                                             
                                                                          ,ccccc,ccc,,,,,,,,,,,,,,,,,, ,,,                                                                                              
                                                                             ,,cccc,,,,,,,, , ,,,,, ,,,,,                                                                                               
                                                                               cccc,,,,,,,,,,, ,,,,, ,,,,,                                                                                              
                                                                             ,ccccc,,,,,,,, ,,, ,,, ,,,,,,,                                                                                             
                                                                           ,,ccccccc,,,,,,,,,,,, ,,,,,,, ,,,                                                                                            
                                                                          ,cTcccccc,,,,,, ,,,,,,, , ,,, ,,,                                                                                             
                                                                          ,ccccccc,,,,,,,,   , ,,,,,,, ,,,,,                                                                                            
                                                                          ,cccccc,ccc,,,,,,   , ,,,,,,,,,,,                                                                       