

                                                                   ,,c,                                                                                                                                 
                                                                 ,cCRRRCc,                                                                                                                              
                                                                 ,CRRAARRRCc                                                                                                                            
                                                                 ,TTCAACAARAAs,                                                                                                                         
                                                                 ,cccTARAAAARRAc,                                          ,cc,,                                                                        
                                                                 ,s,,,cTAAACAARRAc,   , ,                              ,csCARRRC,                                                                       
                                                                 ,c,,,,ccCAACACARRAAc   ,,,,,,,,,,           ,      ,cTARRRRRRRRc,                                                                      
                                                                 ,c,,,,,,csARAACAARRRAT,, ,,,,,,,,,,,,,,,,,,,     cCAARRAARATcsc,                                                                       
                                                                 ,cc,,,,,,,cTAAAAAARRAc,,, , ,     , ,,,,, ,  ,sAAARRAAAARCcc,,,,                                                                       
                                                                 ,sc,,,,,,,cccCRRRRTc,,,,,,,,,,     ,   ,,   cRRRRACACARAsc,,,,,                                                                        
                                                                 ,csc, ,,,,,,ccccc,,,,,,,,,,,            ,,  ,,ARRAAARATc,,,,,c,                                                                        
                                                                  ,cc,, ,,,,cc,,,,,,,,,,,          ,,,,,,   ,,    cARRRCc,,,,,,                                                                         
                                                                   ,cc,, ,,,,,,,,,,,,,,,,,,                  ,   ,,ccc,,   ,,c,                                                                         
                                                                    ,cc,,,,,c,,,,,,,,,,,,,,,,,,,, ,,, ,,,,,,, ,,  ,,c,,   ,,cc,                                                                         
                                                                     ,ccc,,c,c,,,,,,,,,,,,,,,,,,,,,, , ,,,,, , , , ,,,   ,,c,                                                                           
                                                                      ccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,c,                                                                            
                                                                      ,c,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                             
                                                                    ,cc,,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                               
                                                                   ,ccc,,,,,,,,,,,,,,,,ccc,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,                                                                                
                                                                 ,ccc,,,,,,,,,,,,,,,cTARRCTc,,,,,,,,,,,,,,,,,ccc,,,,,,,,,                                                                               
                                                                ,cTc,,,,,,,,,,,,,,cRRRc, cART,,,,,,,,,,,,,,cCACRRCc,,,,,,,                                                                              
                                                               ,cccc,,,,,,,,,,,,,,,sRRCccTRRRc,,,,,,,,,,,,TAT,,sRRRT,,,,,,,                                                                             
                                                             ,cccc,,,,,,,,,,,,,,   ,,TRRRRAAs, ,,,,, ,,,,,CAcccsCRRA,,,,,,,,                                                                            
                                                            ,TCTccc,c,c,,,,,,,,,,,,   ,csc,               ,cARRACTc,,,,,,,,,                                                                            
                                                            ,,,,,ccccccccccccc,,,,,,,,                      ,,csc,  ,,,,,,,,,,                                                                          
                                                                ccccccccccccccc,,,,,,,,,,         ,,,,, ,         ,,,,,,,,,,,,,,                                                                        
                                                               ,cTTTcccccccccccccc,,,,,,,  , , , ,cCs,     ,   ,,,,,,,,,,,,, ,,,                                                                        
                                                                  ,,cTTcccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccccc,                                                                            
                                                                     ,,ccscccccccccsccc,,,,,,,,,,,,,,,,,,,,,,,,,,ccccsscc,,,                                                                            
                                                                         ,,,,,,,,,,cccccccc,ccccccccc,,,,,,,,,,,,cccc,,                                                                                 
                                                                        ,,,, , ,   ,,csccccccccccccccccc,,,,,,cccc,,                                                                                    
                                                                        ,cc,,,,,,,, ,,ccccccccccccccccccccccccc,,                                                                                       
                                                                         ,,c,,,,,,,,,,,ccccccccccccccccssTcc,,                                                                                          
                                                                             ,,,,,,,,,,,,,,,,,ccccc,c,,                                                                                                 
                                                                             ,,c,c,,,,,,,,,,,,,,,,,,,,,,                                                                                                
                                                                            ,,,,,,c,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                           ,cc,,,c,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                           ,ccc,cc,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                            ,ccc,,,c,,,,,,,,,,,,,,,, ,,,                                                                                                
                                                                             ,,cc,,,,,,,,,,,,,, , , , ,,,,                                                                                              
                                                                               ,,,,,,,,,,,,,,, , , , , ,,,,                                                                                             
                                                                                ,,,,,,,,,,,,,,, ,,,,,,,,,,,                                                                                             
                                                                                ,ccccc,c,,,,,,,,,, , , ,,,,                                                                                             
                                                                             ,ccccccccc,,,,,,,,,,,,,, , ,,,                                                                                             
                                                                           ,cTcccccc,cc,,,,,,, ,,, ,,, , ,,,                                                                                            
                                                                          ,ccc,,ccccccc,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                         ,ccc,,,ccccccc,,,,,,,,,,, , ,,,,,,,                                                                                            
                                                                        cscc,,,,ccccccc,,,,,,,,,,,,,,,,,,,,,,                                                                                           
                                                                       ,csc,,,,,cccc,c,,,,,,   ,,,,, ,,, ,,,,                                                                                           
                                                                        ,ccc,,,,ccccc,,,,,,,, , , ,,,,, ,,,,,                                                               