

                                                                  ,cTc,                                                                                                                                 
                                                                 ,TRRRACTc,                                                                                                                             
                                                                ,cCRRAARRRAT,                                              ,,,                                                                          
                                                                ,ccsCRAACARRRT,,                                       ,,TCRRAc,                                                                        
                                                                ,cc,ccAAACACRRRTc                                   ,,CARRRRRRC,,                                                                       
                                                                 ,cc,ccTARAACAARAAT,    ,,,,,,,,,,       , , ,    ,cTRRRRRRRCsc,                                                                        
                                                                 ,c,,,,ccCRAACACARRRCc,,, ,,,,,,,,,,,,,,,,,,,   cTAARAAAAcccc,,,                                                                        
                                                                 cc,,,,,,ccAAACACAARRRC,,, ,,,      ,,,,,,  ,cARARRAARACcc,,,,,                                                                         
                                                                 ,c,,,,,,,ccTARAARRTcc,,,,,,,         ,,  , ,TRRRAAARCcc,,,,,,,                                                                         
                                                                 ,cc,, ,,,,,,cCAccc,,,,,,,,,,,            ,,  ,CRRRAcc,,,, ,,,                                                                          
                                                                 ,csc,, ,,,,ccc,,,,,,,,,,,,,,     ,,,,,,          ,cAAT,,,  ,,c,                                                                        
                                                                  ,cc,,  ,,,,,,,,,,,,,,,,,,,                      ,cc,,  ,,c,,                                                                          
                                                                   ,sc,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,,,,,   ,,,,  ,,cc,                                                                           
                                                                    ,sc,,,,,,,,,,,,,,,,,,, , , ,,, , ,,,,, ,,, , ,,,   ,,c,                                                                             
                                                                     ,ccc,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                              
                                                                      ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                               
                                                                      ,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                     ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,, ,,,,,,,,,                                                                                
                                                                   ,ccc,,,,,,,,,,,,,,,,cTCCTc,,,,,,,,,,,,,,,,,ccscc,,,,,,                                                                               
                                                                  ,cc,,,,,,,,,,,,,,,,cARATcCAAc,,,,,,,,,,,,,,CRACRAT,,,,,,,                                                                             
                                                                 ,ccc,,,,,,,,,,,,,,,cARRc  ,CRAc,,,,,,,,, ,cCAc,,CRRT,,,,,,,                                                                            
                                                                ,cccc,,,,,,,,,,,,,,,,,cAACCCARA, , ,,, , ,,cAAccCRRRc,,,,,,,                                                                            
                                                              ,cTcc,,,,,,,,,,,,,,,    ,,CRRTccc   ,         ,cARRATc, ,,,,,,,                                                                           
                                                             ,sCscc,,,,,,,,,,,,,,,,,,    ,,,,                 ,,c,   ,,,,,,,,,,,                                                                        
                                                             ,,,,cccccccccccccc,c,,,,,,,,       , ,   ,   ,       ,,,,,,,,,,  ,                                                                         
                                                                 ,scccccccccccccc,,,,,,,,,,,   , ,  ,CAc   ,     ,,,,,,,,cc,                                                                            
                                                                 cCTscccccccccccccccc,,,,,,,, ,,,,, ,cc,,,,,,,,,,,,,,cccc,,                                                                             
                                                                  ,,,ccTccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,cccc,                                                                                
                                                                       ,,cTTccccccccccccccccc,,,,,,,,,,,,,c,,,,,,,cc,                                                                                   
                                                                           ,cTTTcccccccccccccccccccccccccc,,,,ccc,,                                                                                     
                                                                               ,,cccTACcccccccccccccc,,,ccccccc,,                                                                                       
                                                                                   ,ccccccccccccccc,,,,,,,,,,,                                                                                          
                                                                                   ,c,,,,,,,,,,,cc,,,,,,,,,,,                                                                                           
                                                                                  ,,cc,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                                 ,cc,,,,,,,,, ,,,,,,,,,,,,,,,                                                                                           
                                                                                 ,cc,,,,,, , , ,,,,,   ,,,,,,                                                                                           
                                                                                 ,ccc,  , ,,, , ,,,   ,,,,,,                                                                                            
                                                                                 ,cTc,   , , ,,,,,   ,,,,,,                                                                                             
                                                                                 ,sTc,,   , , , , ,,,,,,,,,                                                                                             
                                                                                 ,ccc,,,,,,,,,   ,,,,,,,,                                                                                               
                                                                           ,cc,  ,ccccc,,,,,,,,,,,,cc,,   ,                                                                                             
                                                                        ,,ccc,,  ,cc,,,ccccc,,,,,cc,,   ,,,,                                                                                            
                                                                       ,scc,,,   ,,,,,,,ccccccccc,,,  , ,,,,                                                                                            
                                                                      ,scc,,,,  ,,cc,,,,,,,,,,,,,, ,,, ,,,,,                                                                                            
                                                                    ,,cc,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                                                           
                                                                   ,,c,,,,,,,,  ,c,,,,,,,,,,,,,,,,,,,,,,,, ,,                                                                                           
                                                                   ,c,,,,,,,c,, ,cc,,,,,,,,,,,,,,,,,,,, ,,,,,                                                                                           
                                                                   ,,c,,,,,,,c,,,c,,,,,,,,,,,,,,,,,,,, , ,,,,                                                                                           
                                                                    ,cc,,,,,,,,,,c,,,,,,,,,,,,,,,,,,, , ,,,,,                                                                                           
                                                                    ,ccccc,,,,,,,,,c,,,,,,,,,,,,,,,,,,,, ,,,                                                               