

                                                                                               ,,,                                                                                                      
                                                                                              ,ARC,                                                                                                     
                                                                                             ,CRRAc,                                                                                                    
                                                                                           ,,cTAARAc                                                                                                    
                                                                                          ,,ccsCAARs,                                                                                                   
                                                                                         ,ccc,cAAAARC,                                                                                                  
                                                                                        ,ccc,,cARCARRc  ,                                                                                               
                                                                                        ,cc,,,,cTACAARs, ,                                                                                              
                                                                                      ,,ccc,,,,cTAACARAc, ,          ,AAc                                                                               
                                                                                    ,,,cccc, ,,cTRAAARAT,, ,,,,,,, ,CRRRc                                                                               
                                                                                  ,,,,ccccc,  ,,ccARAsccc,,,,,,,  ,TRRRT,                                                                               
                                                                               ,,ccccccc,cc,  ,,cccc,,,,,,,,,,,, , ,cTc,                                                                                
                                                                              ,cccccc,,,,,,   ,,,,,,,,,,,,,,,,,,,    ,,                                                                                 
                                                                             ,ccccc,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,, DuyLee                                                                              
                                                                            ,cccccc,,,,,c,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                     
                                                                           ,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,                                                                                  
                                                                          ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                         ,sccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                         ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                         ,cccc,,,,ccccccc,,,,,,,,,,,,,,,,,,,,,   ,,,,,,,,,                                                                              
                                                                         ,cccccc,,cccccc,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,,,                                                                               
                                                                          ,ccccc,,cccccc,,,,,,,,,,,,,,,,,,,,cARACCc,,,,,,                                                                               
                                                                          ,cscc,,,ccc,cc,,,,,,,,,,,,,,,,,,,cRRA,cRC,, ,cc                                                                               
                                                                           cscc,,,,c,,,,,,,,,,,,,,,,,,,,,,,,TRRAAAc, ,,cc                                                                               
                                                                           ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,  ,cART,   ,cCc                                                                               
                                                                            ,ccccccccc,,,,,,,,,,,,,,,,,,,,,,  ,,     ,cc,                                                                               
                                                                             ,cccccccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                              cTcccccccc,,,,,c,c,c,,,,,,,  ,,,,,   ,,,,,                                                                                
                                                                              ,,ccccccccccccccccccccccccc,,,,,,,,,,,,,,                                                                                 
                                                                                 ,cccccccccccccc,ccc,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                                ,,cccccccccccccccccc,,,,,,,,,,,,,,ccc,,                                                                                 
                                                                                ,,,ccccccccccccccccccccccc,,,,,,ccccc,                                                                                  
                                                                                ,,,,c,,,,,,cccccccccccccccccccccccc,                                                                                    
                                                                               ,,,,,,,,,,,,,,,,,,,,cc,,,,ccccc,,                                                                                        
                                                                             ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           
                                                                            ,ccccc,,,,,,,,,,,,,,,ccc,,,,,,,,                                                                                            
                                                                            ,cscc,,,,,,,,,,,,,,,ccc,,,, , ,,                                                                                            
                                                                            ,ccccc,,,,,,,,,,,, ,,c,,,, ,   ,                                                                                            
                                                                           ,ccsccc,,,,,,, , ,   ,,,,,,, ,,                                                                                              
                                                                            ,csccc,,,,,, ,,,,, ,,c,,,,,,                                                                                                
                                                                             ,cssc,,,,, , ,,,,  ,cc,,,,,, , ,,                                                                                          
                                                                              ,ccc,,,,,, ,,,,, ,,,cc,,,,,, ,                                                                                            
                                                               ,cc,,,,,         ,,,,,,, ,,, ,,,   ,cc,,,,,,,, , ,                                                                                       
                                                               ,TCTscsccc,,,,   ,c,,,,,  ,,, ,,,,, ,,cc,,,,, ,,,,,,,,,,,,                                                                               
                                                                ,,csTcccccc,cc,,,,,,,,,,, ,,, ,,,,, ,,ccc,,,,   ,,,,,,,,,,                                                                              
                                                                  ,ccscc,,,,,c,c,,,,,,,,,  ,,,,,,,,,  ,,cc,,,,,,     ,,,,,                                                                              
                                                                    ,csc,,,,,,,,,,,,,,,,,,, , , , , ,  ,,ccc,,,,, ,,,,,,,                                                                               
                                                                      ,ccc,c,c,,,,,,,,,,,,, ,, , ,,,,,,,,,,cccc,,,,ccc,,                                                                                
                                                                       ,cTccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,c,,,,                                                                                 
                                                                        ,,cTcccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                          