

                                                                                                                   ,cARCc                                                                               
                                                      ,sRRCc,                             ,                     ,,CRRRRRRRA,                                                                            
                                                     cRRRRRRRRRT,              ,,,,,,,,,,,,,,, ,,,,,,,,, ,   ,,ARRRRRRRRRATc                                                                            
                                                     ,CRRRRRRRRRRTc,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,TRRRRRRRRRCccc,                                                                            
                                                      ,ARRRRRRRRRRRRT,,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,TRRRRRRARRRRCcc,,                                                                            
                                                       ,TcccARRRRRRRRRRC,     ,,,,,,,,,,,,,,,,,,,,,    ,sRRRRRRRRRRRRAsc,,,,                                                                            
                                                       ,cccccTARRRRRRRRRRAcc,,,,,,,,,,,,,,,,,,,,,, ,,cCRRRRRRRRRRRRRTcc,,,,,                                                                            
                                                        ,cTcc,cTRRRRRRRRRRRRA,  ,,,,,,,,,,,,,,,,, ,,cRRRRRRRRRRRAcccc,,,,cc                                                                             
                                                         cCTc,,ccARRRRRRRRRc,, ,,,,,,,,,,,,,,,   ,,,,,,cCRRRRRATcccc,,,,cT,                                                                             
                                                          cTTc,,,csARRRRRC,,,,,,,    ,,   ,,,   ,,,,,,,,,,cTRCccccc,,,,,cT,                                                                             
                                                          ,cCCcc,cccTAscc,,,,,,, ,     ,   ,     ,,,,,,,,,,,,,cc,,,,,,,cc,                                                                              
                                                            ,TCTcccccccc,,,,,,,   ,   ,,, ,,,   ,,,,,,,,,,,,,,,,,,  ,,cc,                                                                               
                                                              cCCTsccccc,,,,,,,,,,  ,,,,,,   ,,, ,,,,,,,,,,,,,,,,,,,,,,cc,                                                                              
                                                               ,ccccsccccc,,,,,,,,,     ,     ,,,,,,,,,,,,,,,,,,,,ccsc,                                                                                 
                                                                 ,cscccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                 
                                                                 ,Tsscccc,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                               ,cTsscccccc,c,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                              
                                                              ,cCTccccscccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                              cCsccccccccccccc,ccc,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                            
                                                              cTscccccccccccccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,                                                                          
                                                            ,csTcccccccTCAAARAcccccccccc,c,cc,,,,cARAs,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         
                                                           ,CRCssccccccTRRRTCRRCccccccccccccc,sARRARRRRACc,,,,,,,,,,,,,,,,,,,,c,,                                                                       
                                                            ,,ccTTcccccCRRRCCRRRTccccccc,cccccARC,,cRRRRRT,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                               ,sTTsscccsARRRRRRCc,,,,,,,,,,,cARRCARRRRRA,,,,,,,,,,,,,,,,,,,,                                                                           
                                                                ,,cCTTcc,cccARRs,,,,,,,,,,,,,,,cTRRRRRc,, ,,,,,,,,,,,,,ccc,,                                                                            
                                                                   ,cTCscc,,cc,,,,,,,,, ,,,,,    ,,,,,   ,c,,,,,,,ccTsc,,                                                                               
                                                                     ,cTTTccc,,,,,,,,,,, ,,,,, ,     ,,,cc,,,,ccsCTc,,                                                                                  
                                                                       ,cTCTscc,c,,,,,CRC,,,,,,,,,,,,,c,,cccsTTCc,                                                                                      
                                                                         ,cTTTcccccc,,cCc,,,,,,,,,,,,ccssTTTTsc,,                                                                                       
                                                                           ,cTCTscccccccc,ccccccccccccccsssc,,,,,,                                                                                      
                                                                             ,cTTTTTsTTTccsscscscscsTTscc,,,,,,,,,,                                                                                     
                                                                                 ,cccccsTsTTTcccc,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                             ,    ,cc,         , ,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                          ,,,,,,,,,,c,,       , ,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                         ,,,,csTTc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                        ,,ccTsccTcccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                        ,cCCccccccccc,,, ,,,,,,,,,,,,,,,,,,,,,,, ,,,                                                                                    
                                                                         ,sCTsTTscc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,sCTc,,cc,,,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,                                                                                   
                                                                             ,,  ,cc,  ,,,,,,,,,,,,,,,,,,,,,ccc,,,,,                                                                                    
                                                                                ,,,c,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                                ,,c,,,, , ,,,,,,,,,,,,,,,,,,,,,   ,                                                                                     
                                                                                ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,,c,,                                                                          
                                                                                ccc,,,,,,,,,, ,,,,,,,,,,,,,,,,ccc,,,,,,,ccc,,                                                                           
                                                                              ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,  ,,cccc,,,,,,,                                                                             
                                                                              cTsc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                               
                                                                             ,cscccc,,,,,,,,,,,,,,,,,,,,,,,,,c,c,,,,,,,,                                                                                
                                                                            ,cccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,cccccccccssssccc,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                         ,,ccccccccccccTTcc,,,, ,,,,,,,,,,,,,,,,,,                                                                                      