

                                                                                                                           ,                                                                            
                                                                                                                      ,,,,,,                                                                            
                                                                                                                   ,,,,,,,,,                                                                            
                                                                                                                 ,,,,,,,,,,                                                                             
                                                                                                               ,,,,,,,,,,,                                                                              
                                                                                                     ,,,,   ,,,,,,,,,,,,,                                                                               
                                                                                             ,,, ,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                               
                                                                                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                              ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                              ,cc,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,cc,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,ccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,ccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,Tcccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,cccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                               ,ccccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                                cccccccccccccccccccc,,c,,,,,,,,,,,,,,,,,,                                                                               
                                                                                cTcccccccccccccccccccccc,,,,,,,,,,,,,,,,,                                                                               
                                                                                ,cccccccccccccccccccccccc,,,,,,,,,cc,,,,,                                                                               
                                                                                ,csTcccccccccccccccccc,c,cccc,,,,c,ccc,,,                                                                               
                                                                                  ,cTsccccccccccccccccccccccccc,,,,,,c,,                                                                                
                                                                                     ,cscccccccccccccccccccccccc,c,,,,,                                                                                 
                                                                                ,,,    ,csccccccccccccccccccccccccccc,                                                                                  
                                                                            ,,,,,,,,,, ,,,,,,,,,,,,,,ccccccccccccccc,                                                                                   
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccTsc,                                                                                    
                                                                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                      ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                      ,,c,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                      ,,,,,,,ccc,,,,,,,,,,,,,,,, , ,,,,,,,,, , ,,                                                                                       
                                                                      ,,cc,cccccc,,,,,, , ,,,,, , , ,,,,,,, ,,,,,                                                                                       
                                                                       ,cTcccsccc,,,,,,,,, ,,,,,,, , ,,,,,,,,,,,,,                                                                                      
                                                                        ,,,,,,cccc,,,,,,,,, ,,,,,,, ,,,,ccc,,,,,,,,                                                                                     
                                                                              ,ccc,,,,,,,,,,,,,,,,,, , ,,,c,,,,,,,                                                                                      
                                                                        ,,    ,ccc,,,,,,, ,,, ,,,,, , , ,,,,,,,,,,,,                                                                                    
                                                                       ,cTcc,,,ccc,,,,,,,,   ,,,,,,, ,,,,,,,,,,,,,,,,                                                                                   
                                                                       ,cccccc,,,,,,,,,,,,,   , , ,,,,,,,,,,,c,,,,,,,                                                                                   
                                                                         ,cccc,,,,,,,,,,,,,,   , , ,,,,,,,,,,,cc,,,,,,                                                                                  
                                                                          ,cccc,,,,,c,,,,,,,,,,,, ,,, ,,,,,,,,,cc,,,,,,,,                                                                               
                                                                            ,ccc,,,,,,,c,c,c,,,,,,,, , ,,,,,,,,,cc,,,,,,                                                                                
                                                                             ,ccc,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,ccc,,,                                                                                
                                                                               ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                 
                                                                                ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                       