

                                                                                             ,,,,,                                                                                                      
                                                                                  ,,,,,,,,,,,,,,,,,,,,,,                                                                                                
                                                                     ,           ,,,,,,,,,,,,, ,,,,,,,,,,,,,,,  ,,,,,,                                                                                  
                                                                 ,,,,,,,,,,,,   ,,,,,,,,, ,,, ,,, ,   ,,,,,,,,,,,,,,,,,                                                                                 
                                                               ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                ,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ,,, , ,,,,,,,,,,,,,,,,                                                                                
                                                                 ,c,,,,c,,,c,,,,,,,,,,,,,,,,,, ,,,,, , ,,,,,,,,,,,,,,,,,                                                                                
                                                                  ,,,c,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                  ,ccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                  ,cTcccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                    ,cscccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                     ,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                       ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                      ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                    ,ccc,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                                   ,csc,,,c,,,,,,,,,c,c,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
                                                                  ,ccccccccccc,c,c,ccccccccc,c,ccc,,,,,c,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                 ,ccc,c,ccccccccccc,c,ccccccccccccc,c,ccc,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                               ,cTccccccc,cc,c,cccccccccccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                              cCCTscccccccccccccccccccccccccccccccccccc,,,,,,,,,c,,,,,,,,,,,,                                                                           
                                                              ,,,,,ccccccccccccccccccccccccccccccccc,cc,,,,,,,,cccccccccc,,,                                                                            
                                                                  ,cCsscccccccccccccc,,,,,c,c,c,,,,,,,,,,,ccc,ccccccsc,,,                                                                               
                                                                     ,,csTcccccccc,,,,,,,,,,,,,,,,,,,,,,,ccccccccTcc,                                                                                   
                                                                          ,cTcsc,,,,,,,,,,,,,,,,,,,,,,,,c,cccccsc,                                                                                      
                                                                             ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,cccc,                                                                                        
                                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                             ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                            ,cc,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,,c,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                           ,c,,,,,,,ccc,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                           ,ccc,,,,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                            ,cscc,,cccc,,,,,      , , , ,,, ,,,,,,,,,,                                                                                  
                                                                             ,cccccccc,,,,,,   ,,,   , , , ,,,,,,,,,,,                                                                                  
                                                                              ccccccccc,,,,,,,,,,,, ,   , , ,,,,,,,,,,,                                                                                 
                                                                              ,ccccccc,,,,,,,,,ccc,,,,,,     ,,,,, , ,                                                                                  
                                                                               ,cccccc,,,,,,, ,cc,,,,,,,,,,   ,,,,,,,,,                                                                                 
                                                                               ,,ccccc,,,,,,  ,cccc,,,,,,,,,,  ,,,,,,,,                                                                                 
                                                                                 ,ccc,,,,,,,, ,,ccc,,,,,,,,,,,,,,ccc,,                                                                                  
                                                                                 ,cccc,,,,,,,, ,,ccc,c,,,,,,,,,,,ccc,                                                                                   
                                                                                 ,ccccc,,,,,,,, ,,ccc,,,,,,,,,,,,,,,                                                                                    
                                                                                 ,ccc,,,,,,,,, , ,cccc,,,,,,,,,,,,,,                                                                                    
                                                                                 ,ccc,,,,,,,,,,   ,cccc,,,,,,,,,,,c,,                                                                                   
                                                                                 ,cccc,,,,,,,,,,  ,,cccc,,,,,,,,,,,,,                                                                                   
                                                                                 ,ccccc,,,,,,,,,,,,,cccccc,,,,,,,,,,,                                                                                   
                                                                                 ,cccc,,,,,,,,,,,,,,,ccccc,,,,,,,,,,,                                                                                   
                                                                                  cccc,,,,,,,,,,,,,,,,cccc,,,,,,,,,,,                                                                                   
                                                                                 ,cccc,,,,,,,,,,,,,,,,,ccc,c,,,,,,,,                                                                                    
                                                                                ,ccccccc,,,,,,,,,,,,,,,,ccc,,,,,c,,,                                                                                    
                                                                               ,cscccccc,,,,,,,,,cccccccccccccccc,,,                                                                                    
                                                                              ,sscccccccc,,,,,ccccccccccccccccc,,,,,                                                                   