

                                                           ,,,,,                                                                                                                                        
                                                          ,,,,,,,,,,,,                                                                                                                                  
                                                           ,,,,,,,,,,,,,,,        ,,,,,,,,,, ,                                                                                                          
                                                            ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,                                                                                                     
                                                              ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                  
                                                               ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                              
                                                                 ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                   ,,cc,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                     ,,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                      cccccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                    ,cccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                   ,,ccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   ,cccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                   ,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   ,cccc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                    ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                    ,cscccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                    ,ccc,ccccc,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,,,,c,                                                                                       
                                                                     ,cccccc,,,,,,,,,,,,,,,,,,,,,cccc,,,,,,,,,,,,                                                                                       
                                                                      ,Tcccc,c,c,ccc,c,c,ccc,ccccccccc,,,,,,cc,                                                                                         
                                                                       ,cccccccccccccccccccccccccccc,,,,,,c,,,                                                                                          
                                                                       ,cTcccccccccccccccccccccccc,,,c,,,ccc,                                                                                           
                                                                        ,,scccccccccccc,c,,,,,,,,,,,,,,,cc,                                                                                             
                                                                          ,ccccccccc,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                           ,cccsRAc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                             ccssc,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                                ,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                                ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                               ,,,,,,,,,,,,c,,,,,,, ,,,,,,,,,,,,,,,,,,                                                                                  
                                                                              ,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                              ,c,,,,,,,,,,,,,,,,,,,,,,, ,,, ,,, ,,,,,,                                                                                  
                                                                             ,,c,,,,,,,,,c,,,,,,,,,, , ,,, , , ,,,,,,                                                                                   
                                                                             ,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,    ,cc,,                                                                           
                                                                             ,,,,,,,,cc,,,,,,,,,,, , ,,,,,,, ,,,,,,,    ,ccc,,                                                                          
                                                                             ,,,,,,cccc,,,,,,,,,,,, ,,,,,,,,, , ,,,     ,cc,c,,,                                                                        
                                                                             ,,,,,csc,,,,,,,,,,,,,,, , , ,,,,,, ,,,     ,cccc,,,,                                                                       
                                                                             ,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,     ,cccc,,,,,,                                                                     
                                                                             ,,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,        ,ccc,,,,,,,                                                                     
                                                                              ,,csccc,,,,,,,,,,,,,,,, , , , ,,,,,       ,cccc,,,,,,                                                                     
                                                                                ,,,,,c,,,,,,,,,,,,,,,, ,,,,,,,,,,,     ,cccccc,c,,,,                                                                    
                                                                                   ,ccc,c,,,,,,,,,,,,,,,,,,,,,,,,,     ,cccccccc,,,,,                                                                   
                                                                                   ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,     ,cccccc,,,,,,                                                                    
                                                                                    ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,     ccccc,,,,,,,                                                                    
                                                                                    ,ccccc,c,,,,,,,,,,,,,,,,,,,,,,,    ,cccccc,,,c,,                                                                    
                                                                                   ,ccccccccc,,,,,,,,,,,,,,,,,,,,,, ,,ccccc,,,,,cc,                                                                     
                                                                                  ,ccccccccccc,c,,,,,,,,,,,,,,,,,,,ccscccccc,,,c,,                                                                      
                                                                                 ,ccccccccccc,,,,,,,,,,,,,,,,,,,,,ccccccccccccc,,                                                