

                                                                       ,,,,                                                                                                                             
                                                                       ,,c,,,,                                                                                                                          
                                                                         ,,,,,,,,                                                                                                                       
                                                                          ,,,,,,,,                                                                                                                      
                                                                          ,,,,,,,,,,                                                                                                                    
                                                                           ,c,,,,,,,,,   ,,,,,,,                                                                                                        
                                                                           ,cc,,,,,,,,,,,,,,,,,,,,,                                                                                                     
                                                                            cRc  ,,,,,,,,,,,,,,,,,,,,,                                                                                                  
                                                                            cRRA, ,,,,,,,,,,,,,,,,,,,,,,,                                                                                               
                                                                            ,cRR, ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                            ,,cARC,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                          ,ccccCRC,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                        ,cssscccscc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                       ,csssccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                      ,cccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                     ,,ccccccccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                     ,ccccccc,c,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                     ,,scccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                     ,csccccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                     ,cTsccccccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                      csccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                      ,cCCcccccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                                     
                                                                       cRRccccccscc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                                      
                                                                       ,TAcccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                      
                                                                         ,TTccccccccccccc,,,,,,,,,,,,,,,,,,,,,,c,                                                                                       
                                                                          ccccccccccccc,,,,,,,,,,,,,,,,,,,,c,cc,                                                                                        
                                                                          ,cTccccccccccccc,,,,,,,,,,,,ccccccccc                                                                                         
                                                                          ,csccsAAcccccccccccccccccccccsscccc,,                                                                                         
                                                                          ,cscARAsccccccccscssscccsccsscscc,                                                                                            
                                                                          ,sTTTTcccccccccccccscscscTssccc,                                                                                              
                                                                           ,csccccccssTTTsTsssTsTsscc,cc,                                                                                               
                                                                            ,TCTcsccc,,,,c,,,,,,,,,,,,,,,,,                                                                                             
                                                                             ,cTCscc,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                               ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                                 ,c,,,,,,,,,c,,,,,,,,,,,,,,,,,,,c,,                                                                                     
                                                                                ,c,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                                ,c,,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,c,                                                                                    
                                                                                ,c,,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,c,                                                                                    
                                                                                cc,,,,,,,,,,ccc,c,,,,,,,,,,,,,,,,,c,            ,,,,                                                                    
                                                                                ,c,,,,,,,,,ccc,,,,,,,,,,,,,,,, ,,,,            cTc,,,                                                                   
                                                                                cc,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,,,,           ,cc,,,,                                                                   
                                                                                ,c,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,            cTcc,,,,                                                                  
                                                                                ,c,,,cTTTc,,,,,,,,,,,,,,,,,,, ,,,            ,sTcc,,c,,                                                                 
                                                                                ,,,,,ccscc,,,,,,,,,,,,,,,,,,,,,,             ,cTcc,,,,,,                                                                
                                                                                 ,c,cccc,,,,,,,,,,,,,,,,,,,,,,,             ,cscccccc,c,                                                                
                                                                                 ,cc,sTc,,,,,,,,,,,,,,,,,,,,,,,,            ,ccsccccccc,,                                                               
                                                                                 ,cc,,ccc,,,,,,,,,,,,,,,,,,,,,,,            ,cscscccccc,,                                                               
                                                                                 ,,c,,,c,,,,,,,,,,,,,,,,,,,,,,,,,           ,Tsccsccccc,,                                                               
                                                                                  ,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,           ,Tscccccccc,,                                                               
                                                                                   ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,         ,cTcccccccccc,     