

                                                                                ,sCc                                                                                                                    
                                                                                ,RRT,,,                                                                                                                 
                                                                                ,TRT,,,,,                                                                                                               
                                                                                 cRRT, ,,,,                                                                                                             
                                                                                ,cRRR,,,,,,,                                                                                                            
                                                                                ,TRRAc,,,,,,,,,,,,                                                                                                      
                                                                                ,cRRRRs,,,,,,,,,,,,,,,,                                                                                                 
                                                                             ,,,,cRRRRC,,,,,,,,,,,,,,,,,,                                                                                               
                                                                            ,,,, cRRRRAc,,,,,,,,,,,,,,,,,,,                                                                                             
                                                                             ,,,,,cARRAc,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                           ,,,,,,cccARRAc,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                          ,,,,,ccscccccc,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                        ,,,,,,ccccccccsc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                      ,,,,,,ccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                     ,cc,,,cccc,c,,,,,c,ccc,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                     ,cc,,,,,c,,,,,,,c,cccccc,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                    ,cccccc,c,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                    ,ccc,c,c,ccc,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                    ,,ccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                     ,cTcccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                      cTcTTcccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                      ,ccRRAsccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                       ,sARRAccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                        ,ARRCccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                         ,ARRccccccccccccc,,c,,,,,,,,,,,,,,,,,,,cc,                                                                                     
                                                                          ,TTccccccscccccccc,c,,,,,,,,,,,,,,,,,ccc,                                                                                     
                                                                         ,ccccccccccccccscccccc,,,,,,,,,,,,,,,csc,                                                                                      
                                                                        ,cTTcccccccccccccccccc,,,,,,,,,,,,,ccTsc,                                                                                       
                                                                        ,cTccccccTRRAscccccccccccccc,,,,,ccssc,                                                                                         
                                                                         ,ccsccccsTCsccccccscccccscscccTCCc,                                                                                            
                                                                          ,cCsccccccccssTTTsscscscssTsTTc,                                                                                              
                                                                           ,cTTTccccccc,,,,,csTTsTsscc,,                                                                                                
                                                                            ,cTTTTTccc,,,,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                                ,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                                   ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                                                    ,cc,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                      
                                                                                    ,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                                     ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                                     ,ccc,,,,,,,c,,,,,,,,,, ,,,,,,                 ,,,c,                                                                
                                                                                   ,,ccc,,,,,,,,,,,,,,,,,,,, ,,,,                 ,scc,,                                                                
                                                                                   ,cccc,,,,,,,c,,,,,,,,,,,,,,,,                 ,ccc,,,,                                                               
                                                                                   ,cccc,,,,,,cc,,,,,,,,,,,,,,,,                ,cscc,,c,,                                                              
                                                                                  ,,cc,,cc,,,,,c,,,,,,,,,,,,,,                 ,ccccc,,cc,                                                              
                                                                                  ,cc,,,,c,,,,cc,,,,,,,,,,,,,,                 ,TTc,,,,,,,,                                                             
                                                                                  ,cc,,,,,cc,,ccc,,,,,,,,,,,,,,               ,cTcc,c,c,c,,                                                             
                                                                                  ,cc,,,,,,c,,,ccc,,,,,,,,,,,,,               ,ccccccccccc,                                                             
                                                                                 ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,               cTccccc,cccc,                                                             
                                                                                 ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,cCcccccc,ccc,                                                             
                                                                                  ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,             ,cTccccc,ccc,,                                                             
                                                                                   ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,            ,ssscccccc,c,,    