

                                                                                       ,Tc                                                                                                              
                                                                                     ,cRRRc,                                                                                                            
                                                                                    cARRRRRc,                                                                                                           
                                                                                   ,TRRRARRC,,,                                                                                                         
                                                                                 ,ccsRRARRRAc,,,,                                                                                                       
                                                                                ,c,,cRRRARRCc,,,,,,,                                                                                                    
                                                              ,cc,  ,         ,,,,,sRRRARRRCcc,,,,,,,,,                                                                                                 
                                                              ,ARRAc,,,,,,   ,,,,,,ARRARARRCcc,,,,,,,,,,,                                                                                               
                                                              ,TRRRRT,,,,,,,,,,  cRRRRRARRRCccc,,,,,,,,,,,,                                                                                             
                                                               ,sRRRRRc,,,,, ,   ,TRRRRRRRRAcc,c,,,,,,,,,,,,,                                                                                           
                                                                 cTsRRc,,,,,,,,,,,,cTRRRRATcc,,,,,,,,,,,,,,,,,,                                                                                         
                                                                  ,cc,,,,, ,,,,,,,,cccccccccc,,,cc,,,,,,,,,,,,,,                                                                                        
                                                                   ,c,,,,,,,,,,,,,,,c,,,,,ccc,,,,c,,,,,,,,,,,,,,,                                                                                       
                                                                  ,c,,,,,,,,,,,,,,,,,,,,,ccc,, ,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                 ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,cc,,,,,,,,,,,,,,,,,,,,,,,,,c,cccc,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,Tc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                 ,ccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                  ,cccccccccc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                                  ,cTcccc,cTACATc,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                  ,cTccccTARRRRRATcccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   cRATccARRRRRRRAccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                                   ,ARC,ccCRRRRRRAcccccccc,,,,,,,,,,,,,,,,,,,,,c,                                                                                       
                                                                    cATcc,,cTTRRCcccscccscccccccc,,,,,,,,,,,,,,,,                                                                                       
                                                                    ,cc,,,,,,,cccccccccscccccccccccccc,c,,,,,,,,                                                                                        
                                                                    ,,ccccccccccccccccccccccccccccscc,,,c,ccc,,                                                                                         
                                                                     ,cARAcccscccccccccccccccccccccssscssTTc,                                                                                           
                                                                       ,CCccccccccccTRAcccccccccccTsTTCCTc,                                                                                             
                                                                       ,cCTscccccccccTsccccccccsssc,,,,,,                                                                                               
                                                                         cCCTsTsscccccccccccccscc,,,,  ,,,,                                                                                             
                                                                          ,,cTTTTTTTTTccccccccc,,,,,,,,,,,,,,,                                                                                          
                                                                              ,,,,ccscscccccccccc,,,,,,,,,,,,,                                                                                          
                                                                                       ccccccccccccc,,,,,,,,,,                                                                                          
                                                                                      ,cTccccccccccc,,,,, ,,,,,                                                                                         
                                                                                    ,TCTcccccccssTcc,,,,,,,,,,,                                                                                         
                                                                                   ,TTTssccccccccccc,,,,,,,,,,                                                                                          
                                                                                   ,,ccccccccc,c,c,c,,,,,,,,,,                       ,,cc,,                                                             
                                                                                    ,,c,c,,,,cccc,cc,,,,,,,,,,                      ,ccccc,                                                             
                                                                                   ,cccc,,,,,,cc,,cc,, ,,,,,,,                     ,ccc,,c,                                                             
                                                                                  ,,cc,,,,,,,,,,,,c,,,,,,,,,,,                    csTc,,,c,,                                                            
                                                                                  ,ccc,,,,,,,,,,,,cc,,,,,,,,,,                   cTcc,,,,c,,                                                            
                                                                                  ,cscc,,,,,,,,,,,cc,,, ,,,,,,,                ,cccc,,,,,,,,,                                                           
                                                                                  ,ccccc,,,,,,,,,,cc,,,,,,,,,,,,               ,TCcc,,,,,,,c,                                                           
                                                                                  ,ccccc,,,,,,,,,,c,,,,,,,,,,,,               ,cTscc,,,,,,cc,                                                           
                                                                                  ,ccc,c,,,,,,,,,,,cc,,,,,,,,,,,              cTsccc,,,,,c,,,                                                           
                                                                                   ,Tccc,,,,,,,,,,,,ccscc,,,,,,,,            ,sCsccc,,,,,c,,                                                            
                                                                                   ,cccc,,,,,,,,,,,,,,,c,,,,,,,,,           ,ssTcccc,,,,,c,   