

                                                                                                        ,,                                                                                              
                                                                                                    ,cCRRRc,                                                                                            
                                                                                                 ,,cARRRRRRC,                                                                                           
                                                                                             ,,,,cCRRRRARRRRT,                                                                                          
                                                       ,                               ,,,,,,,,,cRRRARARRRCCT,                                                                                          
                                                     ,RRRAT,                    ,,,,,,,,,,,,, ,CRRRAAAAARRTcc,                                                                                          
                                                     cRRRRRRRC,,   ,         ,,,,, ,,,,,,,,, ,sRRRARARRRCsccc,,                                                                                         
                                                     ,CRRRRRRRRTc,  ,,,     ,,,,  ,,,,,,,  ,cARRRAAARARRCcccc,,                                                                                         
                                                       cCRRRRRRRRRT,   ,,,,,,,,, ,,,,,,, ,cARRRRARARARATccc,,c,                                                                                         
                                                       ,csccARRRRRRRAc,,,,,,,,,,,,,,,,,  cRRRRRRRARARRAcccc,,cc,                                                                                        
                                                        ,ccc,TRRRRRRRRc  ,,,,,,,,, ,,,,,,,,,cARRRRRRRCcccc,,,cc,,                                                                                       
                                                         ,ccc,cTRRRRC,, ,,,,,,,,,   ,,,,,,,,,,cccsRAccccc,,,,ccc,,                                                                                      
                                                          ,TTc,,cRRc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccc,,,,,,cc,,,,                                                                                     
                                                           ,cTs,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,c,,,,,,                                                                                   
                                                             ,cTcc,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,                                                                                  
                                                              ,csc,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,,                                                                                  
                                                               ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,,,                                                                                  
                                                               ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                              ,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                              ,,TTccccccccccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                               ,cTcccssccccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                               ,Tsccccccccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                               ,cccccccccccccc,,,c,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                               ,TCACACccccccccccc,csAAACCTc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                               ,TRRCARs,cccccccccsARRAARRRAsc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                cRRCARATsccccccccARRc,cARRRRAc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                ,sAAARRRcccccc,,,cCAAAARRRRRTc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                 ,cccTCsc,ccc,c,,,,cTCRRRRCc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                  ,ssc,,,,,,,,,c,c,,,,cccc,,,,,cccc,,,,,,,,,,,,,,ccccc,,                                                                                
                                                                   ,sTc,,,cc,,,,c,,,,,,,,,,,ccccc,,,,,,cccccccccscc,,                                                                                   
                                                                    ,cccccccCRCc,,,ccc,,,ccssccc,,,ccccccssTTCTc,                                                                                       
                                                                     ,csccccccccccccccccccscccccccccccccscTcc,,                                                                                         
                                                                       ,sCsscccccccccccccccccccccsccccsscc,,,,,,,                                                                                       
                                                                        ,cCTTsTsscscccccccccccccccscssc,,,,,,,,,,,,                                                                                     
                                                                           ,,TTTTTsTcccccccscscscssc,,,,,,,,,,,,,,,,                                                                                    
                                                                                ,,ccccscccscccc,c,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                                     ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                                    ,cc,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,                                                                                  
                                                                                   ,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                           ,,,,,,, ,ccc,,,,,,,,,,,,,,,,,,,ccc,,,,,,,,,,                                                                                 
                                                                         ,cTCCTc,,,ccc,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,,,,                                                                                 
                                                                      ,cTcccccTcc,,cc,,,,,,,,,,,,,,,,,,,,,c,cc,,,,, ,,,               ,,cc,                                                             
                                                                     ,cCTccccTTsc,,c,,,,,  ,,,,,,,,,,,,,,,,,cc,,,, ,,,             ,,c,,,c,                                                             
                                                                     ,,cccTccssc,,ccc,,,, , ,,,,,,,,,,,,,,,,c,,,,,,,,,           ,cccc,,,,,                                                             
                                                                        ,,,,,,,,,cccc,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,,          ,cscc,,,,,,                                                              
                                                                                ,,ccc,,,,,,,, ,,,,,,,,,,,,ccc,,,,,,,,         ,TCscc,,,,,,                                                              
                                                                                  cc,,,,,,,,,,,,,,,,,,,,,,cc,,,, ,,,         cTTcccc,,,,,,                                                              
                                                                                 ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,cTscccc,,,,cc,                                                              
                                                                                 ,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,      ,cTcccc,,,,cc,                                                                
                                                                                  ,cccc,,,,,,,,,,,,,,,,,,,,,cc,,,,,,     ,sTscccc,,,ccc,      