

                                                                                                                     ,ccc,                                                                              
                                                                                                                  ,cTRRRRRT,                                                                            
                                                                                                                ,TRRRRRRRRRT,                                                                           
                                                       ,CCTs,,                                               ,,TRRRRARRRACTT,                                                                           
                                                      ,CRRRRRRAs,                       , ,,,,,,,,,,   ,,   ,TRRRRRARARRRccc,                                                                           
                                                      ,ARRRRRRRRRAT,,            , ,,,,,,,,,,,,,,,,,,,,   ,cARRRRRARARRAsccc,                                                                           
                                                       ,ARRRRRRRRRRRT,,       , ,,,,,,,,,,,,,,,,,,,,,   ,CRRRRRARARRRATcc,cc,                                                                           
                                                       ,cTssARRRRRRRRRAT,   ,,,,,,,,,,,,,,,,,,,,,,,  ,cARRRRRRARARRRRAc,,,cc,                                                                           
                                                        ,ccccTRRRRRRRRRRRRAc,,,,,,,,,,,,,,,,,,,,,,,,cARRRRRRRAAARRRRCccc,,cc,                                                                           
                                                         ,sccccccARRARARRRRRC, ,,,,,,,,,,,,,,,   ,,,,cCRRRRRRRRRRRCccc,c,,cc,                                                                           
                                                          ccccccccTRRARRRRRc, ,           ,,    ,,,,,,,,csRRRRRRAcccc,,,,,cc,                                                                           
                                                          ,TCc,,ccsRRRRRRT,  ,,,,,   ,   ,,,   ,,,,,,,,,,,,ccccscccc,,,,,,cs,                                                                           
                                                           ,cTc,,,ccCRRC,  ,,,,,  ,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,cccc,,,,,,cc,                                                                          
                                                            ,TTsc,,ccccc,,,,,,,,        ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,sc                                                                             
                                                             ,cCTcccccc,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,   ,,cc,                                                                             
                                                               ,sCTcccc,,,,,,,,  , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cTc,                                                                              
                                                                 ,TTscc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                               
                                                                   ccc,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,,                                                                              
                                                                   ,ccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                  ,cTccccc,ccccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                                 ,csscccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
                                                                ,cTscccccc,ccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         
                                                               ,sTscccTTTTCCTcccccccccccccc,,,cTCCCc,,c,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                csccccARRRRRAc,ccccccccccccccTRRRRRRCCTc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                               ,ccccccARRTTARCccccccc,,,,,cTRRRc,,CRRRRRs,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                             ,sATTcccsRRRCsARRCc,c,,,,,,,,,TRRC,,CRRRRRRc,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                    
                                                             ,ccTsTcccsTCRRRRCc,,,,,,,,,,,,,cTRRRRRRRRs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    
                                                                 cTTcc,,,cTCc,,,,,,,,,,,,,,, ,,TAAACc,,  ,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                  ,sCTccc,,,,,,,,,,,,,,,,,,,,   ,,,,   ,,,,,,,,,,,,,,,,,,,,cc,,,                                                                        
                                                                   ,,sTTsccc,,,,,,,,,,,,,,,,,,,,   ,,,cccc,,,,,,,,,,ccccccc,,,                                                                          
                                                                      cCTTscc,c,,,,CRRT,,,,,,,,,,,,,,,,,,,,,,cccccTTCCT,,                                                                               
                                                                       ,cCTscccc,,,cCCc,,,,,,,,,,,,,,,,ccccccssTTCsc,                                                                                   
                                                                         ,cTTssccccc,,,,c,c,c,,,c,c,,cccssscTsTTc,                                                                                      
                                                                           ,TCTTcccccccccccccccccccccccscscTsccc,,,                                                                                     
                                                                             ,cTTcccccscscscscssscTsTsTsTssc,,,,,,,,,                                                                                   
                                                                                cTcccccscTsTsTsTTTsTTTcc,,,,,,,,,,,,,,                                                                                  
                                                                                cTscc,c,,,cccc,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                         ,,ccc,,,ccTcc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                         ,c,cccccc,,cc,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                         ,,c,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                          ,cccc,,,scc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                           ,cc,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,cccccc,,,,,,,       ,,,,                                                                   
                                                                            ,cc,,,,,c,,,, ,,,,,,,,,,,,,,,,,,ccccc,,,,,,,,     ,,ccc,,                                                                   
                                                                             cccc,,,,,,  ,,,,,,,,,,,,,,,,,,,,ccc,, , ,      ,,,c,,,                                                                     
                                                                             ,cTTccc,,,,,,,,,,,,, ,,,,,,,,,,,,cccc,,,,,,,,,,,,,,,,,                                                                     
                                                                               ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,c,,cTc,,,,,,,,,,,,,,                                                                       
                                                                                 ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,cTc,,,,,,,,,,c,                                                                        
                                                                                  ,ccc,,,,,,,,,,,, , ,,,,,,,,,,,,,cc,,,,,,,,,,,,                                                                        
                                                                                 ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,,,,,,                                                                          
                                                                                 ,cc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,  ,,,,,                     