

                                                                                                                          ,ccsCAT,                                                                      
                                                                                                                        ,cRRRRRRRA,,                                                                    
                                                           ,ccc,,                                                ,,  ,sCRRRRRRRACTc,                                                                    
                                                          ,RRRRRRCc,                                         ,,,   ,cRRRRRAAARRCccc,                                                                    
                                                         ,CRRRRRRRRRAT,                   ,    ,,,,,, ,   ,,,,   ,cARRRAAAARRRCcccc                                                                     
                                                         ,TRRRARARRRRRRTc,     ,   , , ,,,,,,,,,,,,,,,,,,,     cCRRRRAAAARRRCcc,,c,                                                                     
                                                          ,TCTRRRRAAARRRRACc,  ,,,,,,,,,,,,,,,,,,,,,,,,,,   ,cARRRRAAAAARRAcc,,,,cc                                                                     
                                                           cccccsARRAAARRRRRAAc,,, ,,,,,,,,,,,,,,,,,,, , ,TRRRRRAAAAAARRRTccc,,,,c,                                                                     
                                                           ,ccc,ccTRRARAAARRRRRRC,, , ,,,,,,, ,,, ,,  , ,,cRRRRRRAAARRRCcccc,,,,,c,                                                                     
                                                            ,Tcc,cccCRRRAAARRRRRc,              ,,   ,,,,,,,,cTRRRRRRAccccc,,,,,cc,                                                                     
                                                            ,TTc,,,cccARRARRRRT,  ,,,     ,,,  ,,,   ,,,,,,,,,,,ccARCcccc,,,,,,,c,,                                                                     
                                                             ,cc,,,,cccTRRRT,,   ,      ,,,,,,         ,,,,,,,,,,,,,cccccc,,,,,,,cc,                                                                    
                                                              cCTc,,cccsRRRc,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                       
                                                              ,CRAc,,,ccccc,,,,,,,,,,,             ,,, ,,,,,,,,,,,,,,,,, , ,,cc,                                                                        
                                                                ccTcc,,cccc,,,,,,,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                         
                                                                 ,cTcccccccc,,,,,,,,,,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,cc,                                                                          
                                                                   cCTcccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                           
                                                                    ,ccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                                     ,ccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                    ,Tscccccc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                   cTcccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                                 ,cTsccccccccTCCTc,,,c,,,,,,,,,,,,,,,sCACCTscc,,,,,,,,,,,,,,,,,c,,,                                                                     
                                                                ,cCsccccccccARRARRT,,,,,,,,,,,,,,,,cCRRARRRRCc,,,,,,,,,,,,,,,,,,,,,,                                                                    
                                                                ,csccccccsARRT,,CRRT,,,,,,,,,,,,,cCRRc  cRRRRRAc,,,,,,,,,,,,,,,,,,,c,,                                                                  
                                                                ,csccccccTRRRscTARRTc,,,,,,,,,,,,cARRs,cTTARRRCc,,,,,,,,,,,,,,,,,,,,,,,                                                                 
                                                             ,,TCTccccccc,ccARRRRRRT,,,,,, , ,,,,,,,TRRRRARRC,,,,,,,,,,,,,,,,,,,,,,,,c,,,                                                               
                                                             ,csccsccccccc,,,cCCTTc,,,, ,            ,sCCTs,,   ,,,,,,,,,,,,,,,,,,,,, , ,                                                               
                                                                 ,,ccccccccc,,,,,,,,,,,,,        ,           ,,,,,,,,,,,,,,,,,,,,,,,                                                                    
                                                                  cTCsccccccccc,,,,,,,,,,,,   ,,, ,,,     ,,,ccc,,,,,,,,,,,,ccccc,,,                                                                    
                                                                   ,csTTsccccccc,,,,,,,,,cRRc,  ,,,,,  , ,,,,,,,,,,,cccccTTTcc,,,                                                                       
                                                                      ,,sTTccccccccc,,,,,,sc,,,,,,,,,,,,,,,,,cccccccccTTTcc,                                                                            
                                                                         ,cTTTccccccccc,,,,,,,,,,,,,,,,,,,,,,cccccsTTTc,                                                                                
                                                                           ,cTCssccccccccccccc,,c,c,c,ccc,ccccccccc,,                                                                                   
                                                                              ,ccTcccscccccscccccccccccccccscscTcc,                                                                                     
                                                                                ,csTssscscscscccccscssscscTsTcc,,,,,,                                                                                   
                                                                              ,c,,,,,,,ccTcscTcTsTsssTcccc,,,,,,,,,,,,                                                                                  
                                                                             ,ccc,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                             ,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                            ,cc,c,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                            ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                           ,ccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                           ccccc,c,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,,,                                                                            
                                                                          ,cTcccc,,,,cc,, , ,,,,,,,,,,,,, ,,,,,,ccc,,,,,,,,,                                                                            
                                                                           ,,Tsc,,,,,cc,,,, ,,,,,,,,,,,,,,,,,,,cccc,,,,,,,                                                                              
                                                                             ,cscc,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,c,c,,,,,,,,                                                                             
                                                                              ,ccc,ccccc,,,, ,,,,,,,,,,,,,,,,,,,,cccc,,,,,,,                                                                            
                                                                                  ,cTcc,,,,,,,,,,,,,,,,,,,,,,,,,,,,cTTc,,,,                                                                             
                                                                                   cscc,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,cCTc,,                                                                             
                                                                                  ,cTcc,,,,,, ,,,,,,,,,,, ,,,,,,,,,,  css,,,                                                                            
                                                                                  ,ccc,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,   cCCcc,                        