

                                                                                                                                ,                                                                       
                                                                                                                            ,cTARRT,                                                                    
                                                                                                                         ,cARRRRRRRC,                                                                   
                                                                                                                      ,,CARRRRRRRACTc                                                                   
                                                            cCTc,                                              ,,,   ,TRRRRRARRRTccc,                                                                   
                                                          ,cRRRRRAACc,                                      ,,,,   ,TRRRRARARATcc,cc,                                                                   
                                                          cRRRRRRRRRRAAc,                  , ,,,,,,,,,,,,,,,,    ,sRRRRAARARRRccc,,c,                                                                   
                                                          ,CRRRRRRRRRRRRRc,         , ,,,,,,,,,,,,,,,,,,,,,   ,cARRRRAAARRRRAcc,,,,,,                                                                   
                                                           cTscCRRRRARARRRRAT,,  ,,,,,,,,,,,,, ,,,,,,,,, ,,,cCRRRRRRARARRRATcc,,,,,c,                                                                   
                                                           ,ccccTARRRRRARRRRRRRCs,,,,,,,,,,,,,  ,,,,,    ,,,TRRRRRRRRARRRTccc,,,,,c,,                                                                   
                                                            cTcc,cccCRRRARARRRRRRRc,,    ,   ,,, ,,,,  ,,,,,,,cRRRRRRRRCcccc,,,,,,c,,                                                                   
                                                            ,cc,,,ccccARRARARRRRAc, ,,,     ,,, , ,,,,,,, ,,,,,,cccTRRTcccc,,,,,,cs,,                                                                   
                                                             ,cc,,,ccccTRRRRRRAc,            , ,       ,,,,,,,,,,,,,cccccc,,,,,,cTc,                                                                    
                                                              cTc,,,cccccCRRAc,,  , ,,,,,,,   ,   ,,,,,,,,,,,,,,,,,,,,,,,,, , ,,sc,                                                                     
                                                              ,TTc,,,,cccART,,,,,,,,,,,,,,  ,,,,,,     ,,,,,,,,,,,,,,,,,,,,,   ,,cc,                                                                    
                                                               ,TCTc,,,,cccc,,,,,,,,,,,,,,,         ,,,,, ,,,,,,,,,,,,,,,,,,,,cc,                                                                       
                                                                 cCCc,,,cccc,c,,,,,,,,,, ,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,ccc,                                                                        
                                                                  ,sTccccsc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                         
                                                                   ,cTTscccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                     ,csccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                      ,Tcccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      
                                                                     ,csccccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                                    cTTccccccccc,cc,,,,,,,,,,,,,,,,,,,,,cAACTTTcc,,,,,,,,,,,,,,,,,,,,                                                                   
                                                                   cTcscccccccsCAAACTc,,,,,,,,,,,,,,,,cCRRRRRRRAs,,,,,,,,,,,,,,,,,,,,,                                                                  
                                                                 ,cTsccccccccCRRATCRRc,,,,,,,,,,,,,,,CRR,  cRRRRRRc,,,,,,,,,,,,,,,,,,,,,                                                                
                                                                 ,csccccccccCRRC,,sARAc,,,,,,,,,,,,,cCRAc,cTTCRRRAc,,,,,,,,,,,,,,,,,,,,,,,                                                              
                                                                 ,cccccccccccCRRCARRRRA,,,,,,,,,,,,,,,cARRRRARRA,, ,,,,,,,,,,,,,,,,,,,,,,,,                                                             
                                                               ,cTTccccccccc,,cARRRRRCc,,,,     ,     ,,csAAATc   ,,,,,,,,,,,,,,,,,,,                                                                   
                                                              ,TCACTcccccccccc,,csccc, ,,,,,         ,     ,    ,,,,,,,,,,,,,,,,,,,,,,                                                                  
                                                              ,,  ,,ccsccccccccc,,,,,,,,,,,,       ,,,,       ,,ccc,,,,,,,,,,,ccccc,,,                                                                  
                                                                   cTTTscccccccscccc,,,,,,,,,AAc,  , , ,   ,,,,,,,,,,,,ccccccTcc,,,                                                                     
                                                                   ,,,cTTTscccccccccc,,,,,,,,AAc,,,,,,,,,,,,,,,,,,ccccccTTTcc,,                                                                         
                                                                        ,cCCssccccccccccc,,,,,,,,,,,,,,,,,,,,,,,ccccssssc,,                                                                             
                                                                          ,,cTCsscccccccccccccc,,,c,cccccc,,,,c,ccccsc,                                                                                 
                                                                             ,,ccscccccccccscscccccccccccc,ccccccsc,,                                                                                   
                                                                                cTTcscscscscccccccccccccccccTsTssc,,,                                                                                   
                                                                               ,,c,csTcssscscscssssTsssssTsTsTc,,,,,,,,,                                                                                
                                                                               ,c,,,,,,,ccccccccTsTsTccc,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                                              ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                             ,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                            ,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                            ,csccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                            ,cssscccc,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                             ,,cTTcc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,,                                                                             
                                                                                ,cccc,,,,,,,,,,,,,,,,,,,,,,,, ,,ccc,,,,,,,                                                                              
                                                                                 ,,ccccc,,,,,,,,,,,,,,,,,, ,,,,ccc,,,,,,,,                                                                              
                                                                                  csscc,,,,,,,,,,,,,,,,,,,  ,,,,,,,   ,,,                                                                               
                                                                                 ,cTcccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,, ,                                                                                
                                                                                 ,TTccc,c,,,,,,,,,,,,,,,, ,,,,,,,,c,,,,,,                            