

                                                                                                                  cCAs,                                                                                 
                                                                                                              ,TRRRRRRRc,                                                                               
                                                   ,ARRRAc,                     , ,,,,,,,,,   ,,,,,        ,cTRRRRRRRRACc                                                                               
                                                  cRRRRRRRRRT,,            ,,,,,,,,,,,,,,,,, ,,,,,,,,,   ,TRRRRRRRRRTccc,                                                                               
                                                  ,ARRRRRRRRRRRT,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,cRRRRRRARRRRT,c,,                                                                               
                                                   cRRRRRRRRRRRRRRC,     ,,,,,,,,,,,,,,,,,,,,,,,     ,sRRRRRRRRRRRCc,,,,,                                                                               
                                                    cTcccARRRRRRRRRRAc,,,  ,,,,,,,,,,,,,,,,,,,,,, ,cRRRRRRRARRRRAcc,,,,,,                                                                               
                                                    ,sccccTRRRRRRRRRRRRRCc,, ,,,,,,, ,,,,,,,,, ,,cRRRRRRRRRRRRRTccc,,,c,                                                                                
                                                     ,Tsc,ccccARRRRRRRRRRT, ,,,,,,,,,,,,,,,     ,,cccARRRRRRRCccc,,,,cs,                                                                                
                                                     ,cCcc,ccccTRRRRRRRA,, ,,,,, , , , , ,   ,,,,,,,,,ccTRRRcccc,,,,,cc,                                                                                
                                                      ,cCcc,,ccccCRRCc,,  ,,, ,         ,,,  ,,,,,,,,,,,,,,ccc,,,,,,csc                                                                                 
                                                       ,TCTc,,cccccccc,, ,,,     , ,,, ,,,   ,,,,,,,,,,,,,,,,,,  ,,ccc                                                                                  
                                                         ,TCTcccccccc,,,,,,,,,,    ,,,,,,   , ,,,,,,,,,,,,,,,,,,, ,,cc,                                                                                 
                                                           csCTccccccc,,,,,,,,,,,,     , ,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                                    
                                                             ,ccscccc,,,,,,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                                     
                                                              ,ccTcccccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                    
                                                              ,cscccc,,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                            ,csTcccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                
                                                           ,cCTcccccccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                               
                                                           cTscccccccccccc,c,c,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                             
                                                          ,TCcccccccccccATccccccccc,,,,,,,,,,,,cTCc,c,,,,,,,,,,,,,,,,,,,,,,,                                                                            
                                                         ,cTscccccccTAARRRRACccccccccc,ccc,,cARRRRRAAT,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                        ,TATscccccccARRAc,CRRcccccccccc,cccCRAc,cTRRRRRc,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                         ,ccsTcccccccCRRTTCRRRc,,,,,,,,,,,,RRRCTTARRRRC,,,,,,,,,,,,,,,,,,,                                                                              
                                                            cTCsscccc,cCRRRRRAc,,,,,,,,,, ,,cTRRRRRRc,, ,,,,,,,,,,,,,,c,,,                                                                              
                                                             ,cTTTsccc,,cccc,,,,,,,    , ,    ,,,c,,   ,,,,,,,,,,csTc,,                                                                                 
                                                                ,cCTTsccc,,,,,,,,,,,,   , ,         ,,cc,,,,,csTTc,,                                                                                    
                                                                  ,cTTTTcccc,c,,,,,,,c,, ,,,,, ,  ,,,,,,,ccTTCsc,                                                                                       
                                                                    ,cTTTsscc,c,,,,cARA,,,,,,,,,,,,,ccccTTCs,,                                                                                          
                                                                       ,sCsTcccccc,c,c,,,,,,,,,,,ccccccTTcc,,                                                                                           
                                                                         ,TTTsscTsTsccccccccccscssTTTTsc,,,,,,,                                                                                         
                                                                          ,ccssscscTsTTTTTTTTTTTTTcc,,,,,,,,,,,,                                                                                        
                                                                         ,,,,,ccc,,,,,ccccc,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                         ,,,,,,cc,,,,,,        ,,,,,,,,,,,,,,,,,,                                                                                       
                                                                         ,c,,,,,cc,,,,,,, ,,, ,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                         ,cc,,,,,c,,  ,,,,,,,,,,,,,,,,,c,,,,,,,,,,                                                                                      
                                                                         ,cc,,,,ccc,  ,,,,,,,,,,, ,,,,ccccc,,,,,,,                                                                                      
                                                                        ,,cc,,,,csc,,, ,,,,,,,,, , ,,,,cc,,,,,,,,,                                                                                      
                                                                        ,,,,,,,,ccc,,,, ,,,,,,,,,,,,,,,,,,,,,   ,,                                                                                      
                                                                         ,,,,,,,,ccc,,,, ,,,,,,,,,,, ,,cc,,,,, ,,,                                                                                      
                                                                         ,,,,,,,,cccc,,,, ,,,,,,,,,,, ,cs,,,,,,,,,                                                                                      
                                                                         ,cc,,,,,ccc,,,,,,,,,,,,,,,,  ,cc,,, ,,,,                                                                                       
                                                                         ,c,,,,,ccccc,,,,,,,,,,,,,,,, ,,cc,,,,,                                                                                         
                                                                         ,c,,,cTsccc,,,,,,,,,,,,,,,,,, ,cCs,,,                                                                                          
                                                                        ,,,,,cccscccc,,,, ,,,,,,,,,,,,  ,cTsc,,                                                                                         
                                                                       ,cc,cc, ,cTcc,,,,,,,,,,,,,, ,,,,, ,,ccc,                                                                                         
                                                                       ,TCc,,   cTccc,,,, , , , ,,,,,,,,, ,,,,                                                                                          
                                                                        ,,      cCcc,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                               ,ccccccc,,,,,,cc,,,,,,,,,,,,,,,,                                                                                         
                                                                              ,cccccccc,,,,ccc,,,,,,,,,  ,,,,,,                                      