

                                                                                                                           ccTTc,                                                                       
                                                                                                                        ,cRRRRRRc,                                                                      
                                                                                                                     ,cARRRRRRRRsc,                                                                     
                                                                                                               ,,  ,cRRRRRRRRRATcc,                                                                     
                                                                                                            ,,,   ,ARRRRRRRRAscccc,                                                                     
                                                         ,cTCc,,                              , ,   , , ,,, ,   ,TRRRARARRATccc,,,,                                                                     
                                                        ,ARRRRRRAAs,                 , ,,,,,,,,,,,,,,,,,,,    ,CRRRRARARRRAccc,,,,                                                                      
                                                       ,CRRRRRRRRRRRACc,          ,,,,,,,,,,,,, ,,,,,,,,,  ,TRRRRRRARRRRRCscc,,,,,,                                                                     
                                                       ,sRRRRRRRRRRRRRRRAc,  ,,,,,,,,,,,,,,,,,,, ,,,,,,, ,CRRRRRRRARRRRAcc,,,,,,c,                                                                      
                                                        ,cCccTRRRRRRRRRRRRRRC,,,,,,,,,,,,,,,, ,,,,,,    ,,TRRRRRRRRRRAsccc,,,,,cc,                                                                      
                                                         ,cccccARRRRRRARRRRRRRRRc,,, ,,,,, , , , ,    ,,,,,,,cTRRRRRTcccc,,,,,,cc,                                                                      
                                                          ,cccccccTRRRRARARRRRRT,,,         ,,, ,,,,,,,,,,,,,,,,ccsccccc,,,,,,ccc,                                                                      
                                                          ,TTc,,ccccCRRRRRRRRRc, ,,, ,,,,,,        ,,,,,,,,,,,,,,,,,,,,c,,,, ,,,cc,                                                                     
                                                           ,scc,,cccccARRRRRAc, ,,,     , , ,   ,,,,,,,,,,,,,,,,,,,,,,,,    ,cc,                                                                        
                                                            cCsc,,,ccccTRRRT,,,,,,,,,,     ,         ,,,,,,,,,,,,,,,,,,, ,,,cc,                                                                         
                                                            ,TCTc,,,ccccccc,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,,,,,csc,                                                                          
                                                              cCTc,,,,cccccc,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                           
                                                               ,cCTc,,ccccccccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
                                                                 ,TCTTcccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                         
                                                                   ,ccscccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                                     csccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      
                                                                    ,cTcccccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                    
                                                                   ,cTcccccccccc,,,c,c,,,,,,,,,,,,,,,,,,cCCCTCTc,,,,,,,,,,,,,,,,,,,,,,                                                                  
                                                                  ,cCcccccccccccTsc,,,,,,,,,,,,,,,,,,,cCRRRRRRRAT,,,,,,,,,,,,,,,,,,,c,,                                                                 
                                                                 ,cTsccccccccCTARRACc,,,,,,,,,,,,,,,,TAAc,,cRRRRRT,,,,,,,,,,,,,,,,,,,ccc,,                                                              
                                                                ,cCsccccccccCRRRccCRRAc,,,,,,,,,,,,,cRRR, cCTARRRc,,,,,,,,,,,,,,,,,,,,,,,,                                                              
                                                                 cTsccccccccTRRAccsARRA,,,,,,,,,,,,,,cCRRRRRRAAC,, ,,,,,,,,,,,,,,,,,,                                                                   
                                                                ccTccccccccccCRRRRRRRAc,,,, , , ,      ,cCAACc,   ,,,,,,,,,,,,,,,,cc,                                                                   
                                                              ,CAATccccccccc,,cTTRRRs,,,,,   ,     ,            ,,,,,,,,,,,cccccc,,,                                                                    
                                                              ,,,,ccTccccccccc,,,,cc,,,,,,,,,     ,,,,,,     ,,,cc,,,,,,ccTsTc,,                                                                        
                                                                  ,TCTcccccccsccc,,,,,,,,,,,,,,,,, , , ,    ,,,,,,,,cccTTTcc,                                                                           
                                                                   ,csCTTssccccccccc,,,,,,, ,RRC, ,,,,,,,,,,,,,,ccTcsTTTc,                                                                              
                                                                      ,,cTTTssccccccccc,,,,,,cc,,,,,,,,,,,,,,,,ccccssc,,                                                                                
                                                                          ,cTTTsccccccccccc,,,,,,cc,ccccc,ccc,ccccTT,                                                                                   
                                                                             ,,ccTcccccscscscccccccccccccccccccTTc,                                                                                     
                                                                                cTTsssscccssTsscscssTsTsTTTTTTT,,                                                                                       
                                                                               ,cc,,csTTcTsssTsTTTsTTTTTsccc,,,,,,                                                                                      
                                                                              ,cc,,,,,,,,,,,,,ccccc,,,,,,,,,,,,,,,,,                                                                                    
                                                                              ,c,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                              ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                             ,,c,, ,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                             ,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                             ,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                            ,,c,,,,,,,,,,,,,, ,,,,,,,,,,,,,,, ,,,,,,,,,                                                                                 
                                                                             ,,,,,,,,,,,,,,, , ,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                                             ,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,                                                                                  
                                                                              ,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,                                                                                 
                                                                              ,c,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                                              ,c,,,,,,,c,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,                              