

                                                                                                                             ,,                                                                         
                                                                                                                          ,cCAAT,                                                                       
                                                                                                                       ,TARRRRRRTc,                                                                     
                                                                                                                ,   ,cARRRRRRRRAsc,                                                                     
                                                                                                             ,,,   cCRRRRRARRRCTcc,                                                                     
                                                         ,,,,                                 ,       , ,   ,,   ,TRRRRARRRRAcc,,,,                                                                     
                                                       ,cRRRAACCT,                   ,  ,,,,,,,,,,,,,,,,,,,,   cARRRRRARRRATcc,,,,,                                                                     
                                                       ,CRRRRRRRRRRAc,        ,   ,,,,,,,,,,,,,,,,,,,,,,,    ,ARRRRAAARRRTccc,,,,,,                                                                     
                                                       ,CRRRRRRRRRRRRRAT,      ,,,,,,,,,,,,,,,,,,,,,,,,,  ,cARRRARAAARRRAcccc,,,c,,                                                                     
                                                        cRRRRRRRRARRRRRRRRC,      ,,,,,,,,,,,,,,,,,,,   ,cARRRRRRAAARRRCccc,,,,cc,                                                                      
                                                        ,cTccTRRRRRRARARRRRRRRCc,,,,,,,,,,,,,,,,,,,, , ,,,ccsARRRRRRRAcccc,,,,,cc,                                                                      
                                                         ,cccccccARRRAAARARRRRRRc,,,, , ,,, ,,,,, ,  ,,,,,,,,,ccCRRRTcccc,,,,,,cs,                                                                      
                                                          ,Tcc,cccTRRRARARARRRCc,,,,     , ,,,   ,,,,,,,,,,,,,,,,ccccccc,,,,,,cc,                                                                       
                                                          ,cTc,,,cccCRRRRRRRAc,  ,,,,,,   ,,,   ,,,  ,,,,,,,,,,,,,,,,,,,, ,,,cs,                                                                        
                                                           ,cCcc,,,cccCRRRAT,,,,,,,        ,    ,,,  ,,,,,,,,,,,,,,,,,,,   ,cc,                                                                         
                                                            ,CCcc,,,cccTRCc,,,,,,,,,,,,   ,,,,,,    ,   ,,,,,,,,,,,,,,,,,,,,,cTc                                                                        
                                                             ,cCTc,,,ccccccc,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                           
                                                               ,TCTccccccccc,cc,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,c,,                                                                           
                                                                 cTCTscccccc,c,,,,,,,,,, ,,,,,,,,,   ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                                  ,cTsccccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                                    ,ccccscc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                      
                                                                    ,cscccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                                   ,cTcccccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                   
                                                                  ,cCcccccccccccc,,,,,,,,,,,,,,,,,,,,,,,sCACCCTc,,,,,,,,,,,,,,,,,,,,,,,                                                                 
                                                                 ,cTcccccccccccCCCTc,,,,cc,,,,,,,c,,,,cARRARRRRRTc,,,,,,,,,,,,,,,,,,,,,,,,                                                              
                                                                 cCscccccccccTRRRRRRT,,,c,c,,,,,,,,,cTRCc ,cRRRRRc,,,,,,,,,,,,,,,,,,,,,,,,                                                              
                                                                 cTscccccccCRRRAccRRRAsc,,,,,,,,,,,,cRRAccsCsARRTc,,,,,,,,,,,,,,,,,,                                                                    
                                                                ccsccccccccCRRRAcsRRRRA,,,,,,,,,,,,,,cCARRRRRACc, ,,,,,,,,,,,,,,,,,,,                                                                   
                                                              ,CAATcccccccc,cTRRRRRRRRc, ,,,   , ,     ,,sTCTc,  ,,,,,,,,,,,,,,ccc,,,                                                                   
                                                              ,,,,cccccccccc,,,cTTCsc,,,,,,                    ,,,,,,,,,,,ccTcc,,                                                                       
                                                                  ,sCTcccccccc,,,,,,,,,,,,       ,,,,,,,     ,,c,,,,,,ccsTTT,,                                                                          
                                                                   ,ccCTTsscccccccc,,,,,,,,,,,c,, ,,,,, , ,,,,,,,,ccscTTCc,                                                                             
                                                                      ,,cTTTsscscscc,,,,,,,,,RRC,, ,,,,,,,,,,,,ccscssCsc,                                                                               
                                                                          ,cCTTsccccccccc,,,,cc,,,,,,,,,,,,,c,,,ccTTc,                                                                                  
                                                                             ,ccsscccccscccccc,,,c,c,ccccc,cccccTT,                                                                                     
                                                                               ,cTTsscscscccscscccccccccccsTTTTcc,,                                                                                     
                                                                               ,,,,cTTcccssTcTsTsTTTTTsTTTccc,,,,,,,,,                                                                                  
                                                                              ,c,,,,,,c,,cccc,ccccccc,,,,,,,,,,,,,,,,,,                                                                                 
                                                                             ,,c,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                            ,cc,,,,,,,,ccc,,,,, , , ,,,,,,,,,,,,,,,,,,,,                                                                                
                                                                            ,cc,,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                            ,cc,,,,,,,cccc,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                           ,,,,,,,,,,ccccc,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                                           ,,  ,,,,,cccc,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,                                                                              
                                                                           ,,, ,,,,,cccc,,   ,,,,,,,,,,,,,,,, ,,,,,,,,,,,,                                                                              
                                                                          ,,,,,,,,,ccc,,,,, ,,,,,,,,,,,,,,,,, ,,,,,,,,,,,                                                                               
                                                                          ,,,,,,,,cccc,,,,, ,,,,,,,,,,,,,,,,  ,csc,,   , ,                                                                              
                                                                         ,cc,,,,,,cccc,,,,, ,,,,,,,,,,,,,,,,  ,cCTc,, ,,,                                                                               
                                                                        ,,cc,,,,,csscc,,,,  ,,,,,,,,,,,,,,,, , ,,Tsc,,,,                                                                                
                                                                        ,c,,,,c,,,sccc,,,,,,,,,,,,,,,,,,,,,,,,  ,cAAc,,,,                            