

                                                                                                               ,,,                                                                                      
                                                                                                           ,TARRRRC,                                                                                    
                                                                                                        ,cCRRRRRRRRT,                                                                                   
                                                cAC,,                              ,,,,,,,, ,,,       ,CRRRRRRRRRTTc,                                                                                   
                                              ,CRRRRRRRC,,               ,,,,,,,,,,,,,,,,,,,,,,,,,   sRRRRRRRRRCcccc,                                                                                   
                                              cRRRRRRRRRRRAc,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,    ,cRRRRRRRRRRRTc,c,                                                                                    
                                              ,ARRRRRRRRRRRRRRc,     ,,,,,,,,,,,,,,,,,,,,,,,    ,TRRRRRRARRRRAcc,,c,                                                                                    
                                               ,ccARRRRRRRRRRRRRRc,,,,, ,,,,,,,,,,,  ,,,,,, ,,cRRRRRRRRRRRRAscc,,,cc                                                                                    
                                                ,csccTRRRRRRRRRRRRRRAc,,,,,,,,,,,,,,,,,, ,,,,,CRRRRRRRRRRRTcc,,,,,cc                                                                                    
                                                 cTccccccARRRARRRRRRRc,,,  ,,,,,,,,,,,,,  ,,,,,,,sRRRRRRAcccc,,,,,cc                                                                                    
                                                  cTcc,cccTRRRRRRRRRT,         ,,,   ,   ,,,,,,,,,,,,cccccc,,,,,,sc,                                                                                    
                                                  ,TCcc,,cccCRRRRTc,, ,,,,,         ,,,   ,,,,,,,,,,,,,,,,,,, ,,cc,                                                                                     
                                                   ,cCsc,ccccsAAcc,, , ,,,   ,   ,   ,,  ,,,,,,,,,,,,,,,,,,   ,cc,                                                                                      
                                                    ,cTTcc,ccccccc,,,,,,,,,   ,,  ,,,,,,,,, ,,,,,,,,,,,,,,,,,,cc,                                                                                       
                                                      ,cTTcccccscc,,,,,,,,,,,,   ,     ,,, ,,,,,,,,,,,,,,,,cccc,                                                                                        
                                                        ,cTTscccccc,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                          ,ccccccccccc,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                      
                                                           cscscc,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                          ,TTccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                                   
                                                         ,ssscccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                                 
                                                        ,TTscccccccccc,c,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                
                                                       ,TTcccccccccccccc,,ccc,,,,,,,,,,,,,cTRRRAACc,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                       ,TTcccccccccCRRRRAc,,ccc,,ccc,c,c,sARCCARRRRC,,,,,,,,,,,,,,,,,,,ccc,                                                                             
                                                     ,csTccccccccCRRAccCRRAc,,c,,,,,,,,cARRc ,cRRRRRc,,,,,,,,,,,,,,,,,,,,                                                                               
                                                    ,cAATTcccccccTARRTTARRRc,,,,,,,,,,,,cRRRAARRRRCc,,,,,,,,,,,,,,,,,,,                                                                                 
                                                      ,,,cTcscccc,ccRRRRRRT,,,,,, ,,,,,   ,cRRRAc,,  ,,,,,,,,,,,,cc,,,                                                                                  
                                                         ,sCTTsccc,,,cccc,,,,,,, ,     ,     ,,,   ,,,,,,,,,,csTc,,                                                                                     
                                                           ,cTCTTcccc,,,,,,,,,,       ,,,       ,,,,,,,,,cTCCs,                                                                                         
                                                              ,sTCTTsscc,,,,,,,,,csc,,,, ,,,   ,,,,,,ccsTCTc,                                                                                           
                                                                ,cTTTTTcccc,,,,,,CRC,,,,,,,,,,,,,,ccTTTTs,                                                                                              
                                                                   ,cTTTcscccccc,c,,,,,,,,,,,ccccccsTTcc,,,                                                                                             
                                                                     ,ccTcscssTsccccccccccccscccsTTcc,,,,,,,,                                                                                           
                                                                       ,cTcccscTsTTTTTTTTTTTTTscc,,,,,,,,,,,,                                                                                           
                                                                       ,sTccc,,,,cccccccc,,,,,,,,,,,,,,,,,,,,,                                                                                          
                                                                       ,sTcTcc,,,,,,,,,,    ,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                       ,ccccsc,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                                       ,cc,,cc,,,,,, ,,,,,,,,, ,,,,cccc,,,,,,,,                                                                                         
                                                                        ccc,ccc,,   ,,,,,,,,,,,  ,,,ccc,,,, ,,,                                                                                         
                                                                        ,ccccTsc,, , ,,,,,,,,,  ,,,c,,,,,    ,,,                                                                                        
                                                                        ,cccccTcc,,,, ,,,,,,,,, ,,,,,,, ,,,,,,,                                                                                         
                                                                        ,cccccscc,,,,,,, ,,,,,,,,,   ,,,,, ,,,                                                                                          
                                                                         ,ccccscccc,,,,,,,,,, ,ccc,,, ,,, ,,,                                                                                           
                                                                         ,cccssccc,,,,,,,, ,,, ,,cc,,,,,,ccc,                                                                                           
                                                                         ,c,,cTccccc,,,,,,,,,,  ,,ccc,,,cc,,,,                                                                                          
                                                                         ,,,,ccccccc,,,,,,,,,,,, ,,,cccc,,,,,,                                                                                          
                                                                         ,sc,,csTcccc,,,,,, ,,,,,   ,,,,, ,,,,,                                                                                         
                                                                         ,,c,,cTTccc,,,,,,  ,,,,,,     ,,,,,,,,,                                                                                        
                                                                              ,cTcccc,,,,,,,,,, ,,,,,,,,,,,,,,,,                                                                                        
                                                                              ,ccscc,,,,,,,,,,,,,,,,,,,, ,,,,,,,,                                                                                       
                                                                               ,cTccc,,,,,,,,,,,,cc,,,  ,,,,,,,,,                            
