

                                                                                                            ,sCc,                                                                                       
                                                                                                         ,CRRRRRA,                                                                                      
                                                                                                      ,CRRRRRRRATc,                                                                                     
                                               ,,,                                              ,   ,TRRRRRARRRTcc,                                                                                     
                                              cRRRRRRCc,                       ,,,,,,,,,,,,,,,    ,sRRRRAARRRAcccc,                                                                                     
                                             ,CRRRRRRRRRRs,           ,,,,,,,,,,,,,,,,,,,,,,    ,cARRRRARRRATcc,,,,                                                                                     
                                             ,sRRRRRRRRRRRRRc,       ,,,,,,,,,,,,,,,,,,,,,,   cRRRRRAAARRRTcc,,,,c,                                                                                     
                                              ,cscCRRRRRRRRRRRRC,,,,,,,,,,,,,,,,,   ,,,,, ,,cRRRRRRAAARRCcccc,,,,,,                                                                                     
                                               ,sccccTARRRARRRRRRRRT,,,,,,,,,,,,,,,,,,  ,, ,cRRRRRRRRRAcccc,,,,,,,                                                                                      
                                               ,cccccccCRRRAAAARRRRRT,            ,,,   ,,,,,,,,CRRRRRRccc,,,,,cc,,                                                                                     
                                                ,cTc,,,ccARRRAARRRC,   ,,,         ,,    ,,,,,,,,,,,cccc,,,,,,,cc,                                                                                      
                                                 ,scc,,,ccTARRRRRc,   ,     , ,   ,,,   ,,,,,,,,,,,,,,,,,,, ,,cc,                                                                                       
                                                  ,Csc,,,,,cTRRT,,  ,,       , ,   ,,, ,,,,,,,,,,,,,,,,,,   ,cc,                                                                                        
                                                  ,cCTc,,,ccccc,,,,,,,,,,,    ,,,,,,    ,,, ,,,,,,,,,,,,,,,,,,cc,                                                                                       
                                                    ,cCTcc,ccccc,,,,,,,,,,,,   , ,   ,,,,,,,,, ,,,,,,,,,,,,cc,                                                                                          
                                                      ,cTsccccccc,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           
                                                        ,csscccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                         
                                                          ccsccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                         ,cccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                      
                                                        ,cTcccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                    
                                                       ,cscccccccccc,,,,,,,,,,,,,,,,,,,,,cCAAAc,,,,,,,,,,,,,,,,,,,,c,,                                                                                  
                                                      cTTccccccccTAARCc,,,,,,,,,,,,,,,,,CRRARRRAACc,,,,,,,,,,,,,,,,,,,,,                                                                                
                                                      cTcccccccsARRCTCACc,,,,,,,,,,,,,TRRc  cARRRRs,,,,,,,,,,,,,,,,,,,,c,,                                                                              
                                                      cccccccccCRRA,,,ARRc,,,,,,,,,,,,sRRCsTCsCRRs,,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                   ,cTTTccccccccTRRRAARRRC,,,,,, ,,,,,,,cRRRRRAs,  ,,,,,,,,,,,,,,,,,,,                                                                                  
                                                   ,cTTTscccccc,,ccTRRRRc,,,,,            ,,cc,   ,,,,,,,,,,,,,,ccc,,                                                                                   
                                                       ,cssccccccc,,,cc,,,,,,,      ,,          ,cc,,,,,,,cccsc,,                                                                                       
                                                        ,sCTscccccccc,,,,,,,,,,,,,  ,,, ,     ,,,,,,,,ccTTCsc,                                                                                          
                                                          ,,cTTTssccccc,,,,,,,,TRA,  , , ,,  ,,,,ccccccscc,                                                                                             
                                                             ,csTTTscccccc,,,,,,c,,,,,,,,,,,,,,,,ccccsTc,                                                                                               
                                                                 ,cTTTsscccc,,,,,,,c,c,c,ccc,ccccccTcc,,,,                                                                                              
                                                                   ,csTcccsccccccccccccccccccccsTsc,,,,,,,,                                                                                             
                                                                       ,cTcccssTsTsTsTTTsTsTsscc,,,,,,,,,,,,                                                                                            
                                                                       ,ssccccccccccscccc,,,,,,,,,,,,,,,,,,,                                                                                            
                                                                       ,cTcc,,,,,, , , ,,,,,,,,,,,,,,,,,,,,,,                                                                                           
                                                                        ,ccc,,,,,,, ,,, ,,, ,,,,,,ccc,,,,,,,,                                                                                           
                                                                        ,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                           
                                                                        cssc,,,,,,, ,,,,, ,,,,,     , , , ,,,                                                                                           
                                                                       ,csccc,,,,,,,,,,,,, ,c,,,   ,   ,,,,,                                                                                            
                                                                      ,,ccccc,,,,,,,,,,,, ,,cc,,,,,,,,,,,,,,                                                                                            
                                                                      ,,cccccc,,,,,  ,,,,, ,,,cccc,,,ccccc,,                                                                                            
                                                                       ,cc,,ccc,,,,,, ,,,,,   ,,ccccccccc,,,                                                                                            
                                                                       ,cTcTTscc,,,,,, ,,,,,     ,,,,,,  ,,,,                                                                                           
                                                                        ,cssTTccc,,,,,, ,,,,,,, ,     ,,,,,,,,                                                                                          
                                                                            ,ccccc,,,,,, ,,,,,,,,, ,,,,,,,,,,,,                                                                                         
                                                                             ,csccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                             ,cTcccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                              ,TTcccc,,,,,, ,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                               csscc,,,,,,,,,,,, , ,,,,,,,,,,,,,,,                                                                                      
                                                                               ,cTccc,c,,,,,, ,,,,,,,,,,, ,,,,,,,,,                                  
