

                                                                                                            ,TRRRRT,                                                                                    
                                               ,TRRRs,,                            ,                    ,cARRRRRRRRc,                                                                                   
                                              ,ARRRRRRRRA,                ,,, ,,,,,,,,,,, ,,,,,   ,   ,ARRRRRRRRATTs,                                                                                   
                                              ,RRRRRRRRRRRAc,,         ,,,,,,,,,,,,,,,,,,,,,,,,,    ,TRRRRRRRRRRAccc,                                                                                   
                                               ,ARRRRRRRRRRRRRc     ,,,,,,,,,,,,,,,,,,,,,,,,,     ,sRRRRRRRRRRRTc,cc                                                                                    
                                               ,,cccARRRRRRRRRRAc,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,TRRRRRRRRRRRRAc,,,cc                                                                                    
                                                ,cTccTRRRRRRRRRRRRRCc,, ,,,,,,,,, ,,,,,,,,, ,,CRRRRRRRRRRRRAscc,,,cc                                                                                    
                                                 cTccccccARRRRRRRRRRRs, ,,,,,,,,,,,,,,,, , ,,,TRRRRRRRRRRRTccc,,,,c,                                                                                    
                                                  cTscccccTARRRRRRRs,,  ,     ,,, ,,,     ,,,,,,,cARRRRRCcccc,,,,,c,                                                                                    
                                                  ,CCc,,,cccTRRRRT,,   ,   ,   ,     ,,  , ,,,,,,,,,cAATccc,,,,,,cc,                                                                                    
                                                   ,TCsc,,ccccACc,,   ,     , ,,, ,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,cc,                                                                                     
                                                    ,sCCcc,cccccc,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,   ,,cc,                                                                                      
                                                      ,sCsccccsc,,,,,,,,,,, ,,,,,,      , ,,,,,,,,,,,,,,,,,,,,,,cc,                                                                                     
                                                        ,TCTcccc,c,,,,,,,,,, , , ,     ,,,,,,,,,,,,,,,,,,,,ccsc,                                                                                        
                                                         ,csTcccccc,,,,,,,,,,,,,,,,,,,, ,,, ,,,,,,,,,,,,,,,,cc,                                                                                         
                                                          ,cTccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                        
                                                         ,scsccccc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                                      
                                                        ,TTscccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,                                                                                     
                                                       cTTscccsccccccc,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                   
                                                      ,cTscccccccccccc,,,c,c,,,,,,,,,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,c,,                                                                                  
                                                      ,csccccccccTRRRRRCc,ccccc,,,,,,,,cCRRRRRRATc,,,,,,,,,,,,,,,,,,,,,                                                                                 
                                                    ,csTcccccccCRRRccTRRcc,c,c,,,,,,,c,TRRccTRRRRAc,,,,,,,,,,,,,,,,,,,,,,                                                                               
                                                   ,TRATTcccccccCRRCCARRRT,,,,,,,,,,,,ARAc,cARRRRRs,,,,,,,,,,,,,,,,,,,cc,,,                                                                             
                                                     ,,ccTsccccc,cCRRRRRAc,,,,,,,,,,,,,TRRRRRRRRC,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                        cTCsTcccc,,csTsc,,,,,,,         ,csCCTc,,  ,,,,,,,,,,,,,,,cc,,                                                                                  
                                                         ,cTCTsscccc,,,,,,,,,,      ,,           ,,c,,,,,,,,cccccc,                                                                                     
                                                            ,cTTTsscccc,,,,,,,,,    ,,, ,     ,,cc,,,,,,ccTCCs,,                                                                                        
                                                              ,cTCTsTscc,,,,,,,ARA, ,,,,,,  ,,,,,,,ccsTTTsc,,                                                                                           
                                                                ,cCTTscccccccccccc,,,,,,,,,,,,,,csTTTTTsc,                                                                                              
                                                                   ,sCCTsTccccc,,,cccccccccccccccssTsc,,,,,                                                                                             
                                                                     ,cTTTssTsTTTsccccscssTcTTTTTcc,, ,,,,,,                                                                                            
                                                                        cTcccscssTTTTTTTsTsTsccc,,,,,,,,,,,,,                                                                                           
                                                                        ,ccc,,,,,,,,c,,,,,, ,,,,,,,,,,,,, ,,,,                                                                                          
                                                                        ,ssc,,,,,,   , , ,,, ,,,,,ccc,,, ,,,,,                                                                                          
                                                                       ,cTc,,,,,,,,,,,,,,,, ,,,,,,,,,,     ,,                                                                                           
                                                                      ,ccccc,,,,,,,,,,,,,,  ,,,      , , ,,,,,                                                                                          
                                                                      ,cccccc,,,,,,,,,,,, ,,,,,,, , ,,,,,,,,c,                                                                                          
                                                                     ,ccccccc,,,,, ,,,,,,,,,cccc,,,,,,,,,cccc,                                                                                          
                                                                     ,csccc,,,,,,,, ,,,,,,,,,,ccTcc,,,,cssc,,                                                                                           
                                                                     ,cTTCc  ,,c,,,,,,,,,,,,   ,,ccc,,cccc,,,                                                                                           
                                                                      ,TAc,  ,ccc,,,,,,,,,,,,     ,,,,,,,,,,,,                                                                                          
                                                                       ,,,   ,ccc,,,,,,,,,,,,,,,,,   , ,,,,,,,,                                                                                         
                                                                             ,ccccc,,,,   ,,,,,,,,,,,,,,,,,,,,,,,                                                                                       
                                                                             ,cTccc,,,,,,,,,,,,,,,,,,, ,,,,,,,,c,                                                                                       
                                                                             ,cTccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                             ,cCTcccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                              ,cTsccc,,,,,,,, ,,, ,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                               ,cCcccc,,,,,,,,,,,,,,,ccc,,,,,,,,,,,,,,                                                                                  
                                                                                ,cTsccc,,,,,,,,,,,cccccc,,,   ,,,,,,,,                                                                                  
                                                                                 ,cTcc,,,,,,,,,,,ccccccc,,,, ,,,,,,,,,,                              
