

                                                   ,CRRT,                                                            ,,,                                                                                
                                                  cRRRRRRRCc,,               ,,,,,,,,,,,,,,,,,,,,,,,            ,cCRRRRRA,                                                                              
                                                  TRRRRRRRRRRRT,          ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,    ,cARRRRRRRRRC,                                                                             
                                                  ,sRRRRRRRRRRRRRc,    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    cRRRRRRRRRRRCTC,                                                                             
                                                   ,cTccsARRRRRRRRRs,,,   , ,,,,,,,,,,,,,,,,,,,,,,,     ,,ARRRRRRRRRRAcccc,                                                                             
                                                    ,TccccTRRRRRRRRRRRc,,, ,,,,,,,,,,,,,,,,,,,,,,,    ,RRRRRRRARRRRRsccc,c,                                                                             
                                                    ,,TcccccCRRRRRRRRRRRRC,,,,,,,,,,,,,   ,,,,,,,,,,CRRRRRRRRRRRRRCcc,,,,,,                                                                             
                                                     ,cCc,,,csARRRRRRRRRRC,  ,,,,,,,,,,,,,,,,,,, ,cRRRRRRRRRRRRRAcccc,,cc,                                                                              
                                                      ,cCc,,,,cTRRRRRRTc,,, ,,,,,,,,,,,,,,,,,  ,,,,,,CRRRRRRRRRTccc,,,,cc,                                                                              
                                                       ,TCTc,,cccCRRTcc,,  ,,,    ,,,,,,       ,,,,,,,,,,cAAcccccc,,,,,Tc,                                                                              
                                                         ,CCc,cccccccc,,,,, ,,,     ,,, ,,,,,,,,,,,,,,,,,,,cccc,,,,,,cTc,                                                                               
                                                           cCCcccccsc,,,,,,,     , ,,, ,,,,,,,,,,,,,,,,,,,,,,,,, ,,,ccc,                                                                                
                                                            ,cTTscscc,,,,,,,,,,         ,,,   ,,,,,,,,,,,,,,,,,,,,,cs,                                                                                  
                                                              ,Tcccccc,,,,,,,,,,     , , ,,, ,,,,,,,,,,,,,,,,,,,,ccc,                                                                                   
                                                              ,cscccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                                   
                                                            ,csTcccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                  
                                                           ,TTTcccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                                 
                                                          ,CCccccccscccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                               
                                                          csTccccccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                              
                                                         ,csccccccccccccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                             
                                                       ,CACsccccccccTAAARRAccccccc,,c,c,c,c,,,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                           
                                                       ,,ccCTcccccccCRRAsARRCcccccccccccccc,cCRRRRRRAT,,,,,,,,,,,,,,,,,,,,,,,,                                                                          
                                                           ,sTTcccccARRAAARRRccccccccccccccCRRA,,TRRRRAc,,,,,,,,,,,,,,,,,,,,c,,                                                                         
                                                             cTCTTcccsRRRRRRRT,,,c,,,,,,,,cRRA,,cRRRRRRc ,,,,,,,,,,,,,,,,,,,                                                                            
                                                               ,cTTcc,ccsARAc,,,,,,,,,,,,,,,cARRRRRRT,,,,,,,,,,,,,,,,,,cc,,                                                                             
                                                                 ,cTTccc,c,,,,,,,,,,,, , ,   ,ccccc,   ,,,,,,,,,,cccc,,                                                                                 
                                                                  ,,sTTsc,,,,,,,,,,,  ,,,,,,,       ,,ccc,,,,csTCTc,                                                                                    
                                                                    ,cTCsccc,c,,,,,cTc,,,,,,,,,, ,,cccc,,ccsTTc,,                                                                                       
                                                                      ,cTTscccc,c,cRRCc,,,,,,,,,,,ccccTsTTTsc,                                                                                          
                                                                        ,cTTcscccccccc,c,,,,,,,ccccccTsccc,,,,,                                                                                         
                                                                         ,TsccccTTTsTsTcscTsTcscccTTTc,,,,,,,,,                                                                                         
                                                                         ,cTcc,ccscssTTTTTsTcccc,,,,,,,,,, ,,,,,                                                                                        
                                                                         ,cccsc,,  ,,,,,,,     ,,,,,,,,,,,,,,,,,,                                                                                       
                                                                        ,,cccccc,, , , ,  ,,   ,,,,,,,,,,,,,,,,,                                                                                        
                                                                        ,ccc,,cc,,  , , ,,,,,,,,,,,,,,cc,,,,, ,,,                                                                                       
                                                                        ,c,,,ccT,,   ,,,,,,,,,,,,,,,,,ccc,,,,,,,                                                                                        
                                                                        cc,,,cccc,,,, ,,,,,,,,,,,,,,,,,cc,,,, ,,,                                                                                       
                                                                       ,cc,,,cssc,,,,, ,,,,,,,,,,,,,,,cc,,,, ,,,                                                                                        
                                                                       ,cc,,,cscc,c,,,,,,,,,,,,,,,, ,,ccc,,,,,,,                                                                                        
                                                                       ,cc,,,ccsccc,,,,,,,,,,,,,,,,,,,,cc,,,,,,,                                                                                        
                                                                       ,c,,,csTcccc,,,, ,,,,,,,,,,,,,,,cc,, ,,,                                                                                         
                                                                       ,cc,,,TTcccc,,,,,,,,,,,,,,,,,,,,,,,   ,                                                                                          
                                                                        ,,, ,cCcccc,,,,,,,,,,,,,,,,,, ,,,cc,,,,                                                                                         
                                                                             ccsccc,,,,, ,,,,,,,,,,,,, ,,ccscc,,                                                                                        
                                                                             ,cTccc,,,,,,,,,,,,,,,, ,,,,, ,,ccc,,                                                                                       
                                                                              cCccccc,,,,,,,,, , ,,,,,,,,,  ,,,,,,                                                                                      
                                                                              ,cccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                              ,ccs,,,,,,,,,,,,,ccsccc,,,,,  ,,,,,,,,                                                                                    
                                                                               ,csc,,,,,,,,,,cccTTTTcc,,,,, ,,,,,,,,,,                                                                                  
                                                                                cTc,,,,,,,,,,cc,  ,scc,,,,,,  ,,,,,,,c,,                             