

                                                      ,CAc,,                                                              ,,                                                                            
                                                     cRRRRRRRAc,,              ,,,,,,,,,,,,,,,,,,,,,,,,,,            ,cCRRRRC,                                                                          
                                                     sRRRRRRRRRRRc,          ,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,     ,,cARRRRRRRAs,,                                                                        
                                                      TRRRRRRRRRRRRRT,    , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,CRRRRRRRRRRRAcc,                                                                        
                                                      ,sccTRRRRRRRRRRRc,,    , ,,,,,,,,,,,,, ,,,,,,,,,,,     ,cRRRRRRRRRRRAscc,                                                                         
                                                       ,scccARRRRRRRRRRRRs,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,TRRRRRRRRRRRRRsc,cc,                                                                         
                                                       ,sTcccccCRRRRRRRRRRRRR,,,,,,,,,,,,,,,,,,,,,,, ,,,CRRRRRRRRRRRRRRCc,,,cc,                                                                         
                                                        ,cTc,ccccARRRRRRRRRRA,, ,,,,,,,,,,,,,,,,,,, ,,TRRRRRRRRRRRRAscccc,,,c,                                                                          
                                                         cCCc,,ccccARRRRRRRc,, ,,,,,,,,,,,,,,,,,   ,,,,,TRRRRRRRRRCcccc,,,,cc,                                                                          
                                                          TRRc,,,cccTRRAccc,, ,,,     , , , , ,   ,,,,,,,,c,cTRRAcccc,,,,,csc,                                                                          
                                                           ,sCTc,ccccccccc,,,,,,   ,         ,,   ,,,,,,,,,,,,,ccc,,,,,,,ccc,                                                                           
                                                            ,cTTTccccccc,,,,,,,,,  ,,  ,,,,,,,,   ,,,,,,,,,,,,,,,,, ,,,,csc,                                                                            
                                                              ,ccTscccccc,,,,,,,    ,,,,,,       , ,,,,,,,,,,,,,,,,,,, ,,ccc                                                                            
                                                                 ,Tcccccc,,,,,,,,,, , ,     ,,, ,,,,,,,,,,,,,,,,,,,,,ccc,                                                                               
                                                                 csscccc,ccc,,,,,,,,,,          ,,,,,,,,,,,,,,,,,,,c,cc,                                                                                
                                                               ,cTsccccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                              
                                                              ,sTTcccccccc,ccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                             ,TCscccccccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                            
                                                            ,TTscccccccscccccccccc,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                          
                                                            cTTcccccccccccccccccccccc,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,                                                                         
                                                          ,CCTcccccccccccTARTc,ccccccccc,c,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                        
                                                          ,ccsTTsccccccsARRRRAACscccTscccccccccc,cARRRRACc,,,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                             ,cTTTcccccCRRAcTRRRcccccsccccccccccCRACCRRRRRc,,,,,,,,,,,,,,,,,,,,cc,,                                                                     
                                                               ,cTTsscccTRRAARRRRCc,c,ccc,c,,,TRRR, ,CRRRRRc,,,,,,,,,,,,,,,,,,,,,                                                                       
                                                                 ,cTTTcc,,sRRRRRCc,,,,,,,,,,,,,TRRRRRRRRRC,,,,,,,,,,,,,,,,,c,,                                                                          
                                                                   ,cTCsc,,ccccc,,,,,,,,,,,,,,, ,,TRRRs,,   ,,,,,,,,,cccc,,                                                                             
                                                                     ,cTTTcc,,,,,,,,,,,, ,,,,,,,   ,,,   ,,ccc,,,ccTCT,,                                                                                
                                                                       ,TCTTccc,c,,,,,,,,,,,,,,,,,,  ,,,ccccc,ccCCs,,                                                                                   
                                                                         ,cTsscccc,c,,TRRA,,,,,,,,,,,,,ccccTTTsc,                                                                                       
                                                                           cCTTsccccccccsc,,,,,,,,,,ccccsTTscc,,                                                                                        
                                                                           ,cccTsTcssTsscccccccscssssscTsc,,,,,c,                                                                                       
                                                                          ,,,,,,cTscscssTTTTTTTTTTccccc,,,,,,,,,,,                                                                                      
                                                                         ,,,,,,,,ccc,, ,,cc,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                         ,c,,,,,,,cc,,        , , ,,,,,,,,,,,,,,,,,                                                                                     
                                                                         ,c,,,,, ,,,,, , , ,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     
                                                                        ,,c,,,,,,,,,,,,,,,,,,,,,,,, ,,,,c,,,,,,,,,,,                                                                                    
                                                                        ,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,cccc,,,,, ,,,                                                                                    
                                                                        ,,, ,,,,,cccc,, ,,,,,,,,,,,,,,,ccccc,,,,,,,,                                                                                    
                                                                        ,,,,,,,,cccc,,,,,,,,,,,,,,,,,,,,cccc,,,,,,,,                                                                                    
                                                                        ,,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,,,ccc,,,, ,                                                                                     
                                                                        ,c,,,,,,ccc,,,,, ,,,,,,,,,,, ,,,,,cc,,,, ,,                                                                                     
                                                                        ,,,,,,,,ccc,,,, ,,,,,,,,,,,,,,,,,,ccc,,,,,,                                                                                     
                                                                        ,,,,,,cTcc,,,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,                                                                                      
                                                                       ,c,,,,,csccc,,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,                                                                                      
                                                                       ,sccc,,,ccccc,,,,,,,,,,,,,,,,,,,,,,,c,,  ,,                                                                                      
                                                                       ,csc,  ,cccc,,,,,,,,,, ,,,,,,,,,,,,,,c,,,,,                                                                                      
                                                                              ,TTccc,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,                                                                                      
                                                                              csTccccc,,,,c,ccc,,,,,,,,,,,,,,,,cc,                                                                                      
                                                                             ,cc,,,cccccccsTsscc,,,,,,,,,,,,,,,                                                                                         
                                                                            ,cc,,,,,,,cccccsTccc,,,,,,,,,,,,,,,                                      