

                                                           ,CAAc,                                                         cTAARc,                                                                       
                                                         ,cRRRRRRRCc                         ,,,                      ,TRRRRRRRRc,                                                                      
                                                         ,ARRRRRRRRRRAc,           ,,,,,,,,,,,,,,,, ,,,,,,,   , ,  ,CRRRRRRRRRRRT,,                                                                     
                                                          cRRRRRRRRRRRRAc,     , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   ,cRRRRRRRRRRRTTc,                                                                      
                                                          ,TCccCRRRRRRRRRRAc,     ,,,,,,,,,,,,,,,,,,,,,,,     ,,TRRRRRRRRRRRCc,cc,                                                                      
                                                           ,cccccARRRRRRRRRRAc,,,, ,,,,,,,,,,,,,,,,,,,,,    ,TRRRRRRRRRRRRAccc,c,                                                                       
                                                            cTc,ccTRRRRRRARRRRRRA,, ,,,,,,,,,,,,,,,,,,, ,,RRRRRRRRRARRRRRTcc,,,,,                                                                       
                                                            ,Csc,,ccCRRRRRRRRRRRc,,,,,,,,,,,,,,,,,,,,,  ,cRRRRRRRRRRRRRCcccc,,,c,                                                                       
                                                             cTsc,,,ccARRRRRRRT,, , , ,,, ,,,,,,, ,   ,,,,,,cTRRRRRRRAcccc,,,,sc,                                                                       
                                                             ,RRTc,,cccTRRAscc,, ,,        ,,, ,,,   ,,,,,,,,,,,TRCccccc,,,,,cs,                                                                        
                                                              ,cTTc,ccccccccc,,,  ,       , ,,, ,,   ,,,,,,,,,,,,,,cc,,,,,,,cTc,                                                                        
                                                                ,cCscccccccc,,,,,,,,   ,       ,     ,,,,,,,,,,,,,,,,,   ,,ccc                                                                          
                                                                 ,cTCTsccccc,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                           
                                                                   ,cccscccc,,,,,,,,,,,,   ,,,,,,    ,,, ,,,,,,,,,,,,,,,,,cTc,                                                                          
                                                                     cscscc,ccc,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                             
                                                                    ,Tscccccccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                             
                                                                  ,cTcccccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,                                                                           
                                                                 ,cTsccccccccccc,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,                                                                          
                                                                ,cCsccccccccccccc,c,,ccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,                                                                        
                                                                cscsccccccccccccc,,cccccc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,                                                                       
                                                               ,cscccccccccCACARRAAcc,ccccc,,,ccc,c,cTRRAAATc,,,,,,,,,,,,,,,,,,c,,                                                                      
                                                             ,TACTcccccccccRRRTccRRC,,,ccccc,c,ccccTARCCARRRRT,,,,,,,,,,,,,,,,,,,,,                                                                     
                                                             ,,,ccTcccccccTRRRAcTARRAc,,,,,,,,,,,cRRRc ,TRRRRRs,,,,,,,,,,,,,,,,,,,c,,                                                                   
                                                                 cCCTscccccccCRRRRRRT,,,,,,,,,,,,,cRRRAACTRRAc,,,,,,,,,,,,,,,,,,,,,,,                                                                   
                                                                  ,cTTTsccc,,,cTCTs,,,,,, , , ,,,  ,cTRRRRCc,  ,,,,,,,,,,,,,,,,,,                                                                       
                                                                     ,TCTTcccccc,,,,,,,,,,   , , ,     ,,,,  ,,,,,,,,,,,,cccc,,                                                                         
                                                                       ,cTTTTsccc,,,,,,,,,,   , , ,        ,,cc,,,,,ccsTTc,,                                                                            
                                                                         ,cTTTsscc,c,,,,,,cCc,,,,, ,,,  ,,,,,,,,ccsCCTc,                                                                                
                                                                           ,cTCsscccccc,,,cTc,,,,,,,,,,,,,ccccTsTTs,,                                                                                   
                                                                              ,CTTsTsscccccc,,,,,,,,,,,ccccccTTTc,                                                                                      
                                                                              ,cTTTsTTTTTsTsTcccccccccccTTTTTcc,,,,,                                                                                    
                                                                             ,,,,,,,ccsscTsTTTTTTTTTTTTTsccc,,,,,,,,                                                                                    
                                                                             ,,,,,,,,,,,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                             ,,,,,,,,cc,,,      ,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,,,,,,,,,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                   
                                                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cc,,,,,,,                                                                                   
                                                                         ,,, ,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,cccc,,,,,                                                                                    
                                                                        ,,c,,,,,,,ccc,,,,,,,,,,,,,,,,,,,,,ccccc,,,,                                                                                     
                                                                         ,cc,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,cccc,,,,,      ,                                                                              
                                                                         ,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cccc,,, ,,,,,,csc                                                                             
                                                                          ,ccc,,,c,,,,,,,,,,,,,,,,,,,,,,,,,ccc,,,,,,cccc,,                                                                              
                                                                          ,TAc,,cc,,,,,,,,,,,,,,,,,,,,,,,,,,ccc,, ,,c,,,                                                                                
                                                                           ,,  ,,c,,,,,,,,,,,,,,,,,,,,,,,,,,cc,, ,,c,,                                                                                  
                                                                              ,cccc,,,,,,,, ,,,,,,,,,,,,,,,,c,,,,,,,,                                                                                   
                                                                            ,csscc,c,c,,,,,, ,,,,,,,,,,,,,,,,cccc,,                                                                                     
                                                                         ,,cccTcccccc,,,,,,,,,,,,,,,,,,,,,,,cccc,                                                                                       
                                                                        ,ccccccsssccc,,,,,,,,,,, ,,,,,,,,,,,,,                                                                                          
                                                                       ,ccccc,ccssTcsccc,,,,,,,,,,,,,,,,,,                                                                                              
                                                                       ,cccc,,,ccccssTsTcc,,,,,,,,,,,,,,,                                            